<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/antenna.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/antenna.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="antenna_8h_source.html">antenna.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for antenna.c:</div>
<div class="dyncontent">
<div class="center"><img src="antenna_8c__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2antenna_8c" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2antenna_8c" id="_2home_2maxi_2workspace_2spi_2antenna_8c">
<area shape="rect" id="node2" href="antenna_8h.html" title="antenna.h" alt="" coords="257,95,336,121"/>
<area shape="rect" id="node9" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="385,169,486,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6713f496ea97af196665b88efd628b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antenna_8c.html#ac6713f496ea97af196665b88efd628b5">LMS_REG25</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:ac6713f496ea97af196665b88efd628b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43df9527e0bbfb1cd090ee854e8c8786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antenna_8c.html#a43df9527e0bbfb1cd090ee854e8c8786">LMS_REG75</a>&#160;&#160;&#160;0x75</td></tr>
<tr class="separator:a43df9527e0bbfb1cd090ee854e8c8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d4e2bcb299700824ce720806f53de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antenna_8c.html#a205d4e2bcb299700824ce720806f53de">LMS_REG44</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a205d4e2bcb299700824ce720806f53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64869592ac1a9a7bd18f04839598165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antenna_8c.html#ac64869592ac1a9a7bd18f04839598165">PA_EN_BIT4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac64869592ac1a9a7bd18f04839598165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98e34b428f82b3126caf4fc0ca94a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antenna_8c.html#a0b98e34b428f82b3126caf4fc0ca94a4">PA_EN_BIT3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0b98e34b428f82b3126caf4fc0ca94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c71ee81deb44455aff1e7f4edaab832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antenna_8c.html#a4c71ee81deb44455aff1e7f4edaab832">setAntenna</a> (int file, int <a class="el" href="parseOpts_8h.html#aa3913715594894e30b3dd0750b31e18b">antenna</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a4c71ee81deb44455aff1e7f4edaab832"><td class="mdescLeft">&#160;</td><td class="mdescRight">setAntenna: Selecciona LNA.  <a href="#a4c71ee81deb44455aff1e7f4edaab832">More...</a><br /></td></tr>
<tr class="separator:a4c71ee81deb44455aff1e7f4edaab832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b362d905929ca8aa1e4f9debe512603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antenna_8c.html#a5b362d905929ca8aa1e4f9debe512603">getAntenna</a> (int file)</td></tr>
<tr class="memdesc:a5b362d905929ca8aa1e4f9debe512603"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAntenna: Devuelve el camino LNA activo.  <a href="#a5b362d905929ca8aa1e4f9debe512603">More...</a><br /></td></tr>
<tr class="separator:a5b362d905929ca8aa1e4f9debe512603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac6713f496ea97af196665b88efd628b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG25&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205d4e2bcb299700824ce720806f53de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG44&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43df9527e0bbfb1cd090ee854e8c8786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG75&#160;&#160;&#160;0x75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b98e34b428f82b3126caf4fc0ca94a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PA_EN_BIT3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64869592ac1a9a7bd18f04839598165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PA_EN_BIT4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b362d905929ca8aa1e4f9debe512603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAntenna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAntenna: Devuelve el camino LNA activo. </p>
<p>Funcion que retorna cual camino de LNA esta activo. Chequeando que los valores LNASEL_RXFE[1:0] == SELOUT[1:0]</p>
<p>Reg[5:4]= LNASEL_RXFE[1:0]: Selects the active LNA. 00 – all LNA's disabled 01 – LNA1 active (default) 10 – LNA2 active 11 – LNA3 active</p>
<p>Reg[1:0]= SELOUT[1:0]: Select output buffer in RX PLL, not used in TX PLL 00 – All output buffers powered down 01 – First buffer enabled for LNA1 path (default) 10 – Second buffer enabled for LNA2 path 11 – Third buffer enabled for LNA3 path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status LNA activo. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c71ee81deb44455aff1e7f4edaab832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setAntenna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antenna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setAntenna: Selecciona LNA. </p>
<p>Funcion que activa LNA correspondiente. Esto se realiza seteando los bits 5 y 4 del registro 0x75 del LMS.</p>
<p>LNASEL_RXFE[1:0]: Selects the active LNA. 00 – all LNA's disabled 01 – LNA1 active (default) 10 – LNA2 active 11 – LNA3 active</p>
<p>A continuacion se setean los buffers correspondientes para el camino de RX con los bits 1 y 0 del registro 0x25.</p>
<p>SELOUT[1:0]: Select output buffer in RX PLL, not used in TX PLL 00 – All output buffers powered down 01 – First buffer enabled for LNA1 path (default) 10 – Second buffer enabled for LNA2 path 11 – Third buffer enabled for LNA3 path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">antenna</td><td>Número de antenna a activar. </td></tr>
    <tr><td class="paramname">mode</td><td>mode=tx o mode=rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status Estado de la operacion de escritura en registros. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
