<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/bandwidth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/bandwidth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bandwidth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BANDWIDTH_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BANDWIDTH_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SPIfunction_8h.html">SPIfunction.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bandwidth_8h.html#ab26fc6865e058e823e503e9ff765b2fa">setBandwidth</a> (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a2d20ad05b0ae15fdae25687e5fe4c253">bandwidth</a>, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint32_t <a class="code" href="bandwidth_8h.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">getBandwidth</a> (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bandwidth_8h.html#ab439035030f06668289add3ed4eab51a">getBandwidthRange</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BANDWIDTH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="SPIfunction_8h_html"><div class="ttname"><a href="SPIfunction_8h.html">SPIfunction.h</a></div></div>
<div class="ttc" id="parseOpts_8c_html_a2d20ad05b0ae15fdae25687e5fe4c253"><div class="ttname"><a href="parseOpts_8c.html#a2d20ad05b0ae15fdae25687e5fe4c253">bandwidth</a></div><div class="ttdeci">float bandwidth</div><div class="ttdef"><b>Definition:</b> parseOpts.c:10</div></div>
<div class="ttc" id="bandwidth_8h_html_ab26fc6865e058e823e503e9ff765b2fa"><div class="ttname"><a href="bandwidth_8h.html#ab26fc6865e058e823e503e9ff765b2fa">setBandwidth</a></div><div class="ttdeci">int setBandwidth(int file, int bandwidth, int mode)</div><div class="ttdoc">Setea el ancho de banda del filtro LPF en RX. </div><div class="ttdef"><b>Definition:</b> bandwidth.c:72</div></div>
<div class="ttc" id="bandwidth_8h_html_ab439035030f06668289add3ed4eab51a"><div class="ttname"><a href="bandwidth_8h.html#ab439035030f06668289add3ed4eab51a">getBandwidthRange</a></div><div class="ttdeci">void getBandwidthRange(void)</div><div class="ttdoc">Devuelve el rango de ancho de banda del filtro. </div><div class="ttdef"><b>Definition:</b> bandwidth.c:106</div></div>
<div class="ttc" id="parseOpts_8c_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> parseOpts.c:12</div></div>
<div class="ttc" id="bandwidth_8h_html_a8f56ec3dd1e329cb793c7df6ed4e4b9b"><div class="ttname"><a href="bandwidth_8h.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">getBandwidth</a></div><div class="ttdeci">uint32_t getBandwidth(int file, int mode)</div><div class="ttdoc">Devuelve el camino LNA activo. </div><div class="ttdef"><b>Definition:</b> bandwidth.c:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
