<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/bandwidth.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/bandwidth.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SPIfunction_8h_source.html">SPIfunction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bandwidth.h:</div>
<div class="dyncontent">
<div class="center"><img src="bandwidth_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2bandwidth_8h" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2bandwidth_8h" id="_2home_2maxi_2workspace_2spi_2bandwidth_8h">
<area shape="rect" id="node8" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="385,95,486,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bandwidth_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2bandwidth_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2bandwidth_8hdep" id="_2home_2maxi_2workspace_2spi_2bandwidth_8hdep">
<area shape="rect" id="node2" href="bandwidth_8c.html" title="/home/maxi/workspace\l/spi/bandwidth.c" alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="187,95,344,136"/>
</map>
</div>
</div>
<p><a href="bandwidth_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab26fc6865e058e823e503e9ff765b2fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8h.html#ab26fc6865e058e823e503e9ff765b2fa">setBandwidth</a> (int file, int <a class="el" href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">bandwidth</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:ab26fc6865e058e823e503e9ff765b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea el ancho de banda del filtro LPF en RX.  <a href="#ab26fc6865e058e823e503e9ff765b2fa">More...</a><br /></td></tr>
<tr class="separator:ab26fc6865e058e823e503e9ff765b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56ec3dd1e329cb793c7df6ed4e4b9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8h.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">getBandwidth</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a8f56ec3dd1e329cb793c7df6ed4e4b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el camino LNA activo.  <a href="#a8f56ec3dd1e329cb793c7df6ed4e4b9b">More...</a><br /></td></tr>
<tr class="separator:a8f56ec3dd1e329cb793c7df6ed4e4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439035030f06668289add3ed4eab51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8h.html#ab439035030f06668289add3ed4eab51a">getBandwidthRange</a> (void)</td></tr>
<tr class="memdesc:ab439035030f06668289add3ed4eab51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el rango de ancho de banda del filtro.  <a href="#ab439035030f06668289add3ed4eab51a">More...</a><br /></td></tr>
<tr class="separator:ab439035030f06668289add3ed4eab51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f56ec3dd1e329cb793c7df6ed4e4b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getBandwidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el camino LNA activo. </p>
<p>Funcion que retorna el ancho de banda correspondiente del filtro RXLPF. Leyendo los bits [5:2] de registro 0x54 del LMS. BWC_LPF[3:0]: LPF bandwidth control: </p><h1>code Bandwidth [MHz] </h1>
<p>0000 14 (default) 0001 10 0010 7 0011 6 0100 5 0101 4.375 0110 3.5 0111 3 1000 2.75 1001 2.5 1010 1.92 1011 1.5 1100 1.375 1101 1.25 1110 0.875 1111 0.75</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">mode</td><td>Mode = 0 -&gt; TX, Mode = 1 -&gt; RX</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status Estado de la operacion de escritura en registros. </dd></dl>

</div>
</div>
<a class="anchor" id="ab439035030f06668289add3ed4eab51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBandwidthRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el rango de ancho de banda del filtro. </p>
<p>Ancho de banda en banda base del filtro RXVGA2 0.75 a 14 MHz.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab26fc6865e058e823e503e9ff765b2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setBandwidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea el ancho de banda del filtro LPF en RX. </p>
<p>Se selecciona el ancho de banda del filtro escribiendo en los bits [5:2] de registro 0x54 del LMS</p>
<p>BWC_LPF[3:0]: LPF bandwidth control: </p><h1>code Bandwidth [MHz] </h1>
<p>0000 14 (default) 0001 10 0010 7 0011 6 0100 5 0101 4.375 0110 3.5 0111 3 1000 2.75 1001 2.5 1010 1.92 1011 1.5 1100 1.375 1101 1.25 1110 0.875 1111 0.75</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">bandwidth</td><td>Valor del ancho de banda del filtro. </td></tr>
    <tr><td class="paramname">mode</td><td>Mode = 0 -&gt; TX, Mode = 1 -&gt; RX</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status Estado de la operacion de escritura del registro. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
