<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/bandwidth.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/bandwidth.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bandwidth_8h_source.html">bandwidth.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bandwidth.c:</div>
<div class="dyncontent">
<div class="center"><img src="bandwidth_8c__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2bandwidth_8c" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2bandwidth_8c" id="_2home_2maxi_2workspace_2spi_2bandwidth_8c">
<area shape="rect" id="node2" href="bandwidth_8h.html" title="bandwidth.h" alt="" coords="251,95,343,121"/>
<area shape="rect" id="node9" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="385,169,486,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c75fbde0f43140ef19b54cc1d5131a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(x)&#160;&#160;&#160;(x * 1000)</td></tr>
<tr class="separator:a8c75fbde0f43140ef19b54cc1d5131a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b77867001931ae8ebdbf9bbc9efbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(x)&#160;&#160;&#160;(x * 1000000)</td></tr>
<tr class="separator:a773b77867001931ae8ebdbf9bbc9efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b840881fe7b740cc973b889f14ca53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#ab6b840881fe7b740cc973b889f14ca53">GHz</a>(x)&#160;&#160;&#160;(x * 1000000000)</td></tr>
<tr class="separator:ab6b840881fe7b740cc973b889f14ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e27341e597bb74cc4286f98969b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a8b1e27341e597bb74cc4286f98969b8a">LMS_REG54</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:a8b1e27341e597bb74cc4286f98969b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58560f4efb6fc157ee95c0edf78058f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a58560f4efb6fc157ee95c0edf78058f5">LMS_REG34</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:a58560f4efb6fc157ee95c0edf78058f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2852cfc396e23979391957df868a937d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a2852cfc396e23979391957df868a937d">BWC_LPF_MASK</a>&#160;&#160;&#160;(0x0F&lt;&lt;2)</td></tr>
<tr class="separator:a2852cfc396e23979391957df868a937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f7228a3941f19f282647a09dd494528"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528">bw</a> { <br />
&#160;&#160;<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a0a9a1495a6f8708293db86e77d3e237c">BW_28MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528aceeb7d20c5113a1030fba00d3df0687b">BW_20MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528abdf145aa66e7c7ed333b16dddcd04e70">BW_14MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a67756f35a4d0987e8e5edec1b5ee7411">BW_12MHz</a>, 
<br />
&#160;&#160;<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528af04996d851335696b0cfd6cf124c9827">BW_10MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a6e570c3f625f5d9aad64f1b79abad9a7">BW_8p75MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a792b51266bb994ee0d3f08c8d0a08a96">BW_7MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528ab1611efc09d1cc8b98a9fa15d0f53323">BW_6MHz</a>, 
<br />
&#160;&#160;<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a3580f0c25ec2eb632bb9934045447e17">BW_5p5MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a7785d36369f0325250267536585d4451">BW_5MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528aded56fa9ef565d1f7eb3d389a8fdd7a3">BW_3p84MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528ac1b477b1b215360d5696daa23bcce0f4">BW_3MHz</a>, 
<br />
&#160;&#160;<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528aeafcb555ffacbff180979dc35c816848">BW_2p75MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a7eb6775712a9960e152f6459a019993c">BW_2p5MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a4363ca7d199b277875b3c49f0bcd3ea6">BW_1p75MHz</a>, 
<a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528ae81553a7f5cf6babcf38a1a44eb15554">BW_1p5MHz</a>
<br />
 }</td></tr>
<tr class="separator:a3f7228a3941f19f282647a09dd494528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac818846272a151334959eb4eaaaa1ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528">bw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#ac818846272a151334959eb4eaaaa1ee9">normalize_bw</a> (uint32_t req)</td></tr>
<tr class="separator:ac818846272a151334959eb4eaaaa1ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26fc6865e058e823e503e9ff765b2fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#ab26fc6865e058e823e503e9ff765b2fa">setBandwidth</a> (int file, int <a class="el" href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">bandwidth</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:ab26fc6865e058e823e503e9ff765b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea el ancho de banda del filtro LPF en RX.  <a href="#ab26fc6865e058e823e503e9ff765b2fa">More...</a><br /></td></tr>
<tr class="separator:ab26fc6865e058e823e503e9ff765b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56ec3dd1e329cb793c7df6ed4e4b9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">getBandwidth</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a8f56ec3dd1e329cb793c7df6ed4e4b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el camino LNA activo.  <a href="#a8f56ec3dd1e329cb793c7df6ed4e4b9b">More...</a><br /></td></tr>
<tr class="separator:a8f56ec3dd1e329cb793c7df6ed4e4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439035030f06668289add3ed4eab51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#ab439035030f06668289add3ed4eab51a">getBandwidthRange</a> (void)</td></tr>
<tr class="memdesc:ab439035030f06668289add3ed4eab51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el rango de ancho de banda del filtro.  <a href="#ab439035030f06668289add3ed4eab51a">More...</a><br /></td></tr>
<tr class="separator:ab439035030f06668289add3ed4eab51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33fec2681894ca8112ea78fb9c940a3b"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bandwidth_8c.html#a33fec2681894ca8112ea78fb9c940a3b">uint_bandwidths</a> []</td></tr>
<tr class="separator:a33fec2681894ca8112ea78fb9c940a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2852cfc396e23979391957df868a937d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BWC_LPF_MASK&#160;&#160;&#160;(0x0F&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b840881fe7b740cc973b889f14ca53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GHz</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x * 1000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c75fbde0f43140ef19b54cc1d5131a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHz</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x * 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58560f4efb6fc157ee95c0edf78058f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG34&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1e27341e597bb74cc4286f98969b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG54&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a773b77867001931ae8ebdbf9bbc9efbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MHz</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x * 1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3f7228a3941f19f282647a09dd494528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528">bw</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a0a9a1495a6f8708293db86e77d3e237c"></a>BW_28MHz&#160;</td><td class="fielddoc">
<p>28MHz bandwidth, 14MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528aceeb7d20c5113a1030fba00d3df0687b"></a>BW_20MHz&#160;</td><td class="fielddoc">
<p>20MHz bandwidth, 10MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528abdf145aa66e7c7ed333b16dddcd04e70"></a>BW_14MHz&#160;</td><td class="fielddoc">
<p>14MHz bandwidth, 7MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a67756f35a4d0987e8e5edec1b5ee7411"></a>BW_12MHz&#160;</td><td class="fielddoc">
<p>12MHz bandwidth, 6MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528af04996d851335696b0cfd6cf124c9827"></a>BW_10MHz&#160;</td><td class="fielddoc">
<p>10MHz bandwidth, 5MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a6e570c3f625f5d9aad64f1b79abad9a7"></a>BW_8p75MHz&#160;</td><td class="fielddoc">
<p>8.75MHz bandwidth, 4.375MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a792b51266bb994ee0d3f08c8d0a08a96"></a>BW_7MHz&#160;</td><td class="fielddoc">
<p>7MHz bandwidth, 3.5MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528ab1611efc09d1cc8b98a9fa15d0f53323"></a>BW_6MHz&#160;</td><td class="fielddoc">
<p>6MHz bandwidth, 3MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a3580f0c25ec2eb632bb9934045447e17"></a>BW_5p5MHz&#160;</td><td class="fielddoc">
<p>5.5MHz bandwidth, 2.75MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a7785d36369f0325250267536585d4451"></a>BW_5MHz&#160;</td><td class="fielddoc">
<p>5MHz bandwidth, 2.5MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528aded56fa9ef565d1f7eb3d389a8fdd7a3"></a>BW_3p84MHz&#160;</td><td class="fielddoc">
<p>3.84MHz bandwidth, 1.92MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528ac1b477b1b215360d5696daa23bcce0f4"></a>BW_3MHz&#160;</td><td class="fielddoc">
<p>3MHz bandwidth, 1.5MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528aeafcb555ffacbff180979dc35c816848"></a>BW_2p75MHz&#160;</td><td class="fielddoc">
<p>2.75MHz bandwidth, 1.375MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a7eb6775712a9960e152f6459a019993c"></a>BW_2p5MHz&#160;</td><td class="fielddoc">
<p>2.5MHz bandwidth, 1.25MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528a4363ca7d199b277875b3c49f0bcd3ea6"></a>BW_1p75MHz&#160;</td><td class="fielddoc">
<p>1.75MHz bandwidth, 0.875MHz LPF </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f7228a3941f19f282647a09dd494528ae81553a7f5cf6babcf38a1a44eb15554"></a>BW_1p5MHz&#160;</td><td class="fielddoc">
<p>1.5MHz bandwidth, 0.75MHz LPF </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f56ec3dd1e329cb793c7df6ed4e4b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getBandwidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el camino LNA activo. </p>
<p>Funcion que retorna el ancho de banda correspondiente del filtro RXLPF. Leyendo los bits [5:2] de registro 0x54 del LMS. BWC_LPF[3:0]: LPF bandwidth control: </p><h1>code Bandwidth [MHz] </h1>
<p>0000 14 (default) 0001 10 0010 7 0011 6 0100 5 0101 4.375 0110 3.5 0111 3 1000 2.75 1001 2.5 1010 1.92 1011 1.5 1100 1.375 1101 1.25 1110 0.875 1111 0.75</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">mode</td><td>Mode = 0 -&gt; TX, Mode = 1 -&gt; RX</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status Estado de la operacion de escritura en registros. </dd></dl>

</div>
</div>
<a class="anchor" id="ab439035030f06668289add3ed4eab51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBandwidthRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el rango de ancho de banda del filtro. </p>
<p>Ancho de banda en banda base del filtro RXVGA2 0.75 a 14 MHz.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac818846272a151334959eb4eaaaa1ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528">bw</a> normalize_bw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab26fc6865e058e823e503e9ff765b2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setBandwidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea el ancho de banda del filtro LPF en RX. </p>
<p>Se selecciona el ancho de banda del filtro escribiendo en los bits [5:2] de registro 0x54 del LMS</p>
<p>BWC_LPF[3:0]: LPF bandwidth control: </p><h1>code Bandwidth [MHz] </h1>
<p>0000 14 (default) 0001 10 0010 7 0011 6 0100 5 0101 4.375 0110 3.5 0111 3 1000 2.75 1001 2.5 1010 1.92 1011 1.5 1100 1.375 1101 1.25 1110 0.875 1111 0.75</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">bandwidth</td><td>Valor del ancho de banda del filtro. </td></tr>
    <tr><td class="paramname">mode</td><td>Mode = 0 -&gt; TX, Mode = 1 -&gt; RX</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status Estado de la operacion de escritura del registro. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a33fec2681894ca8112ea78fb9c940a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t uint_bandwidths[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(28),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(20),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(14),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(12),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(10),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(8750),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(7),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(6),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(5500),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(5),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(3840),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a>(3),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(2750),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(2500),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(1750),</div><div class="line">    <a class="code" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a>(1500)</div><div class="line">}</div><div class="ttc" id="bandwidth_8c_html_a8c75fbde0f43140ef19b54cc1d5131a2"><div class="ttname"><a href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">kHz</a></div><div class="ttdeci">#define kHz(x)</div><div class="ttdef"><b>Definition:</b> bandwidth.c:3</div></div>
<div class="ttc" id="bandwidth_8c_html_a773b77867001931ae8ebdbf9bbc9efbd"><div class="ttname"><a href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">MHz</a></div><div class="ttdeci">#define MHz(x)</div><div class="ttdef"><b>Definition:</b> bandwidth.c:4</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
