<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/calibration.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/calibration.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="calibration_8h_source.html">calibration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calibration.c:</div>
<div class="dyncontent">
<div class="center"><img src="calibration_8c__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2calibration_8c" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2calibration_8c" id="_2home_2maxi_2workspace_2spi_2calibration_8c">
<area shape="rect" id="node2" href="calibration_8h.html" title="calibration.h" alt="" coords="838,95,930,121"/>
<area shape="rect" id="node13" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="721,319,823,345"/>
<area shape="rect" id="node14" href="CentreFrequency_8h.html" title="CentreFrequency.h" alt="" coords="765,169,899,196"/>
<area shape="rect" id="node16" href="topLevelConfigartion_8h.html" title="topLevelConfigartion.h" alt="" coords="557,244,709,271"/>
<area shape="rect" id="node17" href="antenna_8h.html" title="antenna.h" alt="" coords="974,244,1053,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86460a621906864f0979ad929a8b1b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#aa86460a621906864f0979ad929a8b1b6">DC_START_CLBR_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa86460a621906864f0979ad929a8b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb53f2a530780e05187f00da1a8eed23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#afb53f2a530780e05187f00da1a8eed23">LPF_CAL_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:afb53f2a530780e05187f00da1a8eed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fb60e643f09f6c321521afb486ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a1c6fb60e643f09f6c321521afb486ca8">TOPSPI_BASE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1c6fb60e643f09f6c321521afb486ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291aaf2147c2b2aab682bf4fa0ceb44e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a291aaf2147c2b2aab682bf4fa0ceb44e">RXLPF_BASE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a291aaf2147c2b2aab682bf4fa0ceb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb837048b3544755f939f9f89567d366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#acb837048b3544755f939f9f89567d366">TXLPF_BASE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:acb837048b3544755f939f9f89567d366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625cae496aca4c7397dde47af84ce06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ad625cae496aca4c7397dde47af84ce06">RXVGA2_BASE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ad625cae496aca4c7397dde47af84ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277aef3a194973ee97679cc885340384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a277aef3a194973ee97679cc885340384">ADDR_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a277aef3a194973ee97679cc885340384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae716a732705e190e233cef26720dee83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ae716a732705e190e233cef26720dee83">ADDR_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae716a732705e190e233cef26720dee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb3d38afd487c7c63c01f90dc71751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a1feb3d38afd487c7c63c01f90dc71751">ADDR_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1feb3d38afd487c7c63c01f90dc71751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b408d39c923b5dd2f2fd4e643134b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a58b408d39c923b5dd2f2fd4e643134b5">ADDR_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a58b408d39c923b5dd2f2fd4e643134b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e38d3d82fe1036bb5ad3a5b569c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#af55e38d3d82fe1036bb5ad3a5b569c05">ADDR_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af55e38d3d82fe1036bb5ad3a5b569c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb504e5d02b0fcda6e385538fe4692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#adbdb504e5d02b0fcda6e385538fe4692">LMS_REG0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adbdb504e5d02b0fcda6e385538fe4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35091796a927cdf935fa9143e0323ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a35091796a927cdf935fa9143e0323ea9">LMS_REG2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a35091796a927cdf935fa9143e0323ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698f0fc288c3ce851645f59ce1008bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a9698f0fc288c3ce851645f59ce1008bc">LMS_REG5</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a9698f0fc288c3ce851645f59ce1008bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3562783351629afd11102cae91cc1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ae3562783351629afd11102cae91cc1f5">LMS_REG6</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ae3562783351629afd11102cae91cc1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5dac054b4fdf309d8e9d11e8d1e9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a0f5dac054b4fdf309d8e9d11e8d1e9c4">LMS_REG9</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a0f5dac054b4fdf309d8e9d11e8d1e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b20f644654254aacf29c2fc2be752d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a70b20f644654254aacf29c2fc2be752d">LMS_REG35</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:a70b20f644654254aacf29c2fc2be752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6598cde3091419c3460d6a4f7f1da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a9eb6598cde3091419c3460d6a4f7f1da">LMS_REG36</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a9eb6598cde3091419c3460d6a4f7f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b47f04c8390645c52a3810fe607ecc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a2b47f04c8390645c52a3810fe607ecc5">LMS_REG55</a>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:a2b47f04c8390645c52a3810fe607ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d8af63f166a93c413e03da69e92b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ae9d8af63f166a93c413e03da69e92b94">LMS_REG56</a>&#160;&#160;&#160;0x56</td></tr>
<tr class="separator:ae9d8af63f166a93c413e03da69e92b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3814f69322a0ffe405bd518be825f1d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a3814f69322a0ffe405bd518be825f1d1">LMS_REG7</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a3814f69322a0ffe405bd518be825f1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6c44e8a0dcc82bfcf56fbf7706fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a6ea6c44e8a0dcc82bfcf56fbf7706fe9">LMS_REG1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6ea6c44e8a0dcc82bfcf56fbf7706fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4d825913ddedb5284e639c6799a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a2bc4d825913ddedb5284e639c6799a97">TX_ENABLE_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2bc4d825913ddedb5284e639c6799a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b33e912760c85b9a36f74f272981de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a6b33e912760c85b9a36f74f272981de8">RX_ENABLE_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6b33e912760c85b9a36f74f272981de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e34add0b9f4348565d471ad9fc882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ac52e34add0b9f4348565d471ad9fc882">TX_LPF_DCCAL_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac52e34add0b9f4348565d471ad9fc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bee5babb4170cde21160e573e03721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ae7bee5babb4170cde21160e573e03721">RX_LPF_DCCAL_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae7bee5babb4170cde21160e573e03721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d8eda0af30b82aadb8e1f026440cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a64d8eda0af30b82aadb8e1f026440cb4">RX_VGA2_DCCAL_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a64d8eda0af30b82aadb8e1f026440cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c0d7234ca57026a34fc74ac351033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a381c0d7234ca57026a34fc74ac351033">CLKSEL_LPFCAL_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a381c0d7234ca57026a34fc74ac351033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c788adbc095bc80a024bf1640b2a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a72c788adbc095bc80a024bf1640b2a24">PD_CLKLPFCAL_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a72c788adbc095bc80a024bf1640b2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0431e6ee9c9fc8b1c455067008bbf7b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a0431e6ee9c9fc8b1c455067008bbf7b0">EN_CAL_LPFCAL_BIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a0431e6ee9c9fc8b1c455067008bbf7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ddb78377632c9f5466a8bc6fe38ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#aaa5ddb78377632c9f5466a8bc6fe38ae">RST_CAL_LPFCAL_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaa5ddb78377632c9f5466a8bc6fe38ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab601c8701e597d7e70d702ac1437f4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ab601c8701e597d7e70d702ac1437f4e2">ReferenceClockFrequency</a>&#160;&#160;&#160;30.72</td></tr>
<tr class="separator:ab601c8701e597d7e70d702ac1437f4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1233e9e962a735606f3058aa7be68ed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a1233e9e962a735606f3058aa7be68ed8">generalDCalibration</a> (int file, int base, int addr)</td></tr>
<tr class="memdesc:a1233e9e962a735606f3058aa7be68ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibracion General DC.  <a href="#a1233e9e962a735606f3058aa7be68ed8">More...</a><br /></td></tr>
<tr class="separator:a1233e9e962a735606f3058aa7be68ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb11315c4fbebabae3840856706b81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ad4eb11315c4fbebabae3840856706b81">dcOffsetCalibrationLPFTuningModule</a> (int file)</td></tr>
<tr class="memdesc:ad4eb11315c4fbebabae3840856706b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC Offset Calibration of LPF Tuning Module.  <a href="#ad4eb11315c4fbebabae3840856706b81">More...</a><br /></td></tr>
<tr class="separator:ad4eb11315c4fbebabae3840856706b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e11e42b2beb49e19d1a618050255c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a22e11e42b2beb49e19d1a618050255c0">lpfDCOffsetCalibration</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>, int base, int addr)</td></tr>
<tr class="memdesc:a22e11e42b2beb49e19d1a618050255c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX/RX LPF DC Offset Calibration.  <a href="#a22e11e42b2beb49e19d1a618050255c0">More...</a><br /></td></tr>
<tr class="separator:a22e11e42b2beb49e19d1a618050255c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25617c5acbb02efe5e0a9200828b5b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#a25617c5acbb02efe5e0a9200828b5b15">rxVGA2DCOffsetCalibration</a> (int file)</td></tr>
<tr class="memdesc:a25617c5acbb02efe5e0a9200828b5b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">RXVGA2 DC Offset Calibration.  <a href="#a25617c5acbb02efe5e0a9200828b5b15">More...</a><br /></td></tr>
<tr class="separator:a25617c5acbb02efe5e0a9200828b5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83eb167f0a9a8544e710a8fd97cd06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#aca83eb167f0a9a8544e710a8fd97cd06">lpfBandwidthTuning</a> (int file)</td></tr>
<tr class="memdesc:aca83eb167f0a9a8544e710a8fd97cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPF Bandwidth Tuning.  <a href="#aca83eb167f0a9a8544e710a8fd97cd06">More...</a><br /></td></tr>
<tr class="separator:aca83eb167f0a9a8544e710a8fd97cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8253adf69bc3fd6fecf5ee746fdaf82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8c.html#ac8253adf69bc3fd6fecf5ee746fdaf82">autoCalibration</a> (int file)</td></tr>
<tr class="memdesc:ac8253adf69bc3fd6fecf5ee746fdaf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto Calibration.  <a href="#ac8253adf69bc3fd6fecf5ee746fdaf82">More...</a><br /></td></tr>
<tr class="separator:ac8253adf69bc3fd6fecf5ee746fdaf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a277aef3a194973ee97679cc885340384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae716a732705e190e233cef26720dee83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1feb3d38afd487c7c63c01f90dc71751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b408d39c923b5dd2f2fd4e643134b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af55e38d3d82fe1036bb5ad3a5b569c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a381c0d7234ca57026a34fc74ac351033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKSEL_LPFCAL_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86460a621906864f0979ad929a8b1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_START_CLBR_BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0431e6ee9c9fc8b1c455067008bbf7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_CAL_LPFCAL_BIT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbdb504e5d02b0fcda6e385538fe4692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea6c44e8a0dcc82bfcf56fbf7706fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35091796a927cdf935fa9143e0323ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b20f644654254aacf29c2fc2be752d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG35&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb6598cde3091419c3460d6a4f7f1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG36&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9698f0fc288c3ce851645f59ce1008bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG5&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b47f04c8390645c52a3810fe607ecc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG55&#160;&#160;&#160;0x55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d8af63f166a93c413e03da69e92b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG56&#160;&#160;&#160;0x56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3562783351629afd11102cae91cc1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG6&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3814f69322a0ffe405bd518be825f1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG7&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5dac054b4fdf309d8e9d11e8d1e9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG9&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb53f2a530780e05187f00da1a8eed23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPF_CAL_BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c788adbc095bc80a024bf1640b2a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PD_CLKLPFCAL_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab601c8701e597d7e70d702ac1437f4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReferenceClockFrequency&#160;&#160;&#160;30.72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5ddb78377632c9f5466a8bc6fe38ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RST_CAL_LPFCAL_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b33e912760c85b9a36f74f272981de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ENABLE_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7bee5babb4170cde21160e573e03721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_LPF_DCCAL_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d8eda0af30b82aadb8e1f026440cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_VGA2_DCCAL_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291aaf2147c2b2aab682bf4fa0ceb44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXLPF_BASE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad625cae496aca4c7397dde47af84ce06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXVGA2_BASE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6fb60e643f09f6c321521afb486ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPSPI_BASE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bc4d825913ddedb5284e639c6799a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_ENABLE_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52e34add0b9f4348565d471ad9fc882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_LPF_DCCAL_BIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb837048b3544755f939f9f89567d366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXLPF_BASE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8253adf69bc3fd6fecf5ee746fdaf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int autoCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto Calibration. </p>
<ul>
<li><p class="startli">La siguiente secuencia es recomendada para la auto calibracion :</p><ol type="1">
<li>DC offset cancellation of the LPF tuning module, Figura 4.2.</li>
<li>LPF bandwidth tuning, Figura 4.5.</li>
<li>DC offset cancellation of the TXLPF, Figura 4.3.</li>
<li>DC offset cancellation of the RXLPF, Figura 4.3.</li>
<li>DC offset cancellation of the RXVGA2, Figura 4.4.</li>
</ol>
<p class="startli">Tenga en cuenta que, al ejecutar los procedimientos de calibración de DC, tanto TX como RX no deben estar habilitados.</p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4eb11315c4fbebabae3840856706b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcOffsetCalibrationLPFTuningModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DC Offset Calibration of LPF Tuning Module. </p>
<p>Procedimiento para logra la calibracion de DC Offset Calibration of LPF Tuning Module * Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide. Fig 4.2 pag 37.</p>
<div class="image">
<img src="diagramflujo4-2.png" alt="diagramflujo4-2.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a1233e9e962a735606f3058aa7be68ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generalDCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibracion General DC. </p>
<p>Procedimiento para logra la calibracion general. Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide -la figura 4.1 pag 36.</p>
<div class="image">
<img src="diagramflujo4-1.png" alt="diagramflujo4-1.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI. </td></tr>
    <tr><td class="paramname">base</td><td>Base del modulo de memoria de los registros </td></tr>
    <tr><td class="paramname">addr</td><td>Offset para los registros de acuerdo a la base del modulo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="aca83eb167f0a9a8544e710a8fd97cd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lpfBandwidthTuning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPF Bandwidth Tuning. </p>
<p>Procedimiento para logra la calibracion de LPF Bandwidth Tuning Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide -la figura 4.5 pag 40.</p>
<div class="image">
<img src="diagramfllujo4-5.png" alt="diagramfllujo4-5.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a22e11e42b2beb49e19d1a618050255c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lpfDCOffsetCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX/RX LPF DC Offset Calibration. </p>
<p>Procedimiento para logra la calibracion del Offset LPF tanto para el receptor (mode =0) como transmisor (mode =1). Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide -la figura 4.3 pag 38.</p>
<div class="image">
<img src="diagramflujo4-3.png" alt="diagramflujo4-3.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI. </td></tr>
    <tr><td class="paramname">mode</td><td>MODE=0 rx || MODE=1 tx. </td></tr>
    <tr><td class="paramname">base</td><td>Direccion de memoria base para el modulo a configurar. </td></tr>
    <tr><td class="paramname">addr</td><td>Direccion del modulo para la calibracion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a25617c5acbb02efe5e0a9200828b5b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rxVGA2DCOffsetCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RXVGA2 DC Offset Calibration. </p>
<p>Procedimiento para logra la calibracion de RXVGA2 DC Offset Calibration. Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide. Fig 4.4 pag 39.</p>
<div class="image">
<img src="diagramflujo4-4.png" alt="diagramflujo4-4.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
