<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/calibration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/calibration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALIBRATION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CALIBRATION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/spi/spidev.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SPIfunction_8h.html">SPIfunction.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CentreFrequency_8h.html">CentreFrequency.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#a1233e9e962a735606f3058aa7be68ed8">generalDCalibration</a> (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> addr);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#a22e11e42b2beb49e19d1a618050255c0">lpfDCOffsetCalibration</a> (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> addr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#aca83eb167f0a9a8544e710a8fd97cd06">lpfBandwidthTuning</a> (<span class="keywordtype">int</span> file);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#ad4eb11315c4fbebabae3840856706b81">dcOffsetCalibrationLPFTuningModule</a> (<span class="keywordtype">int</span> file);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#a25617c5acbb02efe5e0a9200828b5b15">rxVGA2DCOffsetCalibration</a> (<span class="keywordtype">int</span> file);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibration_8h.html#ac8253adf69bc3fd6fecf5ee746fdaf82">autoCalibration</a> (<span class="keywordtype">int</span> file);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CALIBRATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="SPIfunction_8h_html"><div class="ttname"><a href="SPIfunction_8h.html">SPIfunction.h</a></div></div>
<div class="ttc" id="calibration_8h_html_ad4eb11315c4fbebabae3840856706b81"><div class="ttname"><a href="calibration_8h.html#ad4eb11315c4fbebabae3840856706b81">dcOffsetCalibrationLPFTuningModule</a></div><div class="ttdeci">int dcOffsetCalibrationLPFTuningModule(int file)</div><div class="ttdoc">DC Offset Calibration of LPF Tuning Module. </div><div class="ttdef"><b>Definition:</b> calibration.c:63</div></div>
<div class="ttc" id="calibration_8h_html_a1233e9e962a735606f3058aa7be68ed8"><div class="ttname"><a href="calibration_8h.html#a1233e9e962a735606f3058aa7be68ed8">generalDCalibration</a></div><div class="ttdeci">int generalDCalibration(int file, int base, int addr)</div><div class="ttdoc">Calibracion General DC. </div><div class="ttdef"><b>Definition:</b> calibration.c:38</div></div>
<div class="ttc" id="parseOpts_8c_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> parseOpts.c:12</div></div>
<div class="ttc" id="calibration_8h_html_ac8253adf69bc3fd6fecf5ee746fdaf82"><div class="ttname"><a href="calibration_8h.html#ac8253adf69bc3fd6fecf5ee746fdaf82">autoCalibration</a></div><div class="ttdeci">int autoCalibration(int file)</div><div class="ttdoc">Auto Calibration. </div><div class="ttdef"><b>Definition:</b> calibration.c:173</div></div>
<div class="ttc" id="calibration_8h_html_a22e11e42b2beb49e19d1a618050255c0"><div class="ttname"><a href="calibration_8h.html#a22e11e42b2beb49e19d1a618050255c0">lpfDCOffsetCalibration</a></div><div class="ttdeci">int lpfDCOffsetCalibration(int file, int mode, int base, int addr)</div><div class="ttdoc">TX/RX LPF DC Offset Calibration. </div><div class="ttdef"><b>Definition:</b> calibration.c:85</div></div>
<div class="ttc" id="calibration_8h_html_a25617c5acbb02efe5e0a9200828b5b15"><div class="ttname"><a href="calibration_8h.html#a25617c5acbb02efe5e0a9200828b5b15">rxVGA2DCOffsetCalibration</a></div><div class="ttdeci">int rxVGA2DCOffsetCalibration(int file)</div><div class="ttdoc">RXVGA2 DC Offset Calibration. </div><div class="ttdef"><b>Definition:</b> calibration.c:113</div></div>
<div class="ttc" id="calibration_8h_html_aca83eb167f0a9a8544e710a8fd97cd06"><div class="ttname"><a href="calibration_8h.html#aca83eb167f0a9a8544e710a8fd97cd06">lpfBandwidthTuning</a></div><div class="ttdeci">int lpfBandwidthTuning(int file)</div><div class="ttdoc">LPF Bandwidth Tuning. </div><div class="ttdef"><b>Definition:</b> calibration.c:131</div></div>
<div class="ttc" id="CentreFrequency_8h_html"><div class="ttname"><a href="CentreFrequency_8h.html">CentreFrequency.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
