<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/calibration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/calibration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SPIfunction_8h_source.html">SPIfunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CentreFrequency_8h_source.html">CentreFrequency.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calibration.h:</div>
<div class="dyncontent">
<div class="center"><img src="calibration_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2calibration_8h" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2calibration_8h" id="_2home_2maxi_2workspace_2spi_2calibration_8h">
<area shape="rect" id="node12" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="721,244,823,271"/>
<area shape="rect" id="node13" href="CentreFrequency_8h.html" title="CentreFrequency.h" alt="" coords="765,95,899,121"/>
<area shape="rect" id="node15" href="topLevelConfigartion_8h.html" title="topLevelConfigartion.h" alt="" coords="557,169,709,196"/>
<area shape="rect" id="node16" href="antenna_8h.html" title="antenna.h" alt="" coords="974,169,1053,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calibration_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2calibration_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2calibration_8hdep" id="_2home_2maxi_2workspace_2spi_2calibration_8hdep">
<area shape="rect" id="node2" href="calibration_8c.html" title="/home/maxi/workspace\l/spi/calibration.c" alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="187,95,344,136"/>
</map>
</div>
</div>
<p><a href="calibration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1233e9e962a735606f3058aa7be68ed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#a1233e9e962a735606f3058aa7be68ed8">generalDCalibration</a> (int file, int base, int addr)</td></tr>
<tr class="memdesc:a1233e9e962a735606f3058aa7be68ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibracion General DC.  <a href="#a1233e9e962a735606f3058aa7be68ed8">More...</a><br /></td></tr>
<tr class="separator:a1233e9e962a735606f3058aa7be68ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e11e42b2beb49e19d1a618050255c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#a22e11e42b2beb49e19d1a618050255c0">lpfDCOffsetCalibration</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>, int base, int addr)</td></tr>
<tr class="memdesc:a22e11e42b2beb49e19d1a618050255c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX/RX LPF DC Offset Calibration.  <a href="#a22e11e42b2beb49e19d1a618050255c0">More...</a><br /></td></tr>
<tr class="separator:a22e11e42b2beb49e19d1a618050255c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83eb167f0a9a8544e710a8fd97cd06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#aca83eb167f0a9a8544e710a8fd97cd06">lpfBandwidthTuning</a> (int file)</td></tr>
<tr class="memdesc:aca83eb167f0a9a8544e710a8fd97cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPF Bandwidth Tuning.  <a href="#aca83eb167f0a9a8544e710a8fd97cd06">More...</a><br /></td></tr>
<tr class="separator:aca83eb167f0a9a8544e710a8fd97cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb11315c4fbebabae3840856706b81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#ad4eb11315c4fbebabae3840856706b81">dcOffsetCalibrationLPFTuningModule</a> (int file)</td></tr>
<tr class="memdesc:ad4eb11315c4fbebabae3840856706b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC Offset Calibration of LPF Tuning Module.  <a href="#ad4eb11315c4fbebabae3840856706b81">More...</a><br /></td></tr>
<tr class="separator:ad4eb11315c4fbebabae3840856706b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25617c5acbb02efe5e0a9200828b5b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#a25617c5acbb02efe5e0a9200828b5b15">rxVGA2DCOffsetCalibration</a> (int file)</td></tr>
<tr class="memdesc:a25617c5acbb02efe5e0a9200828b5b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">RXVGA2 DC Offset Calibration.  <a href="#a25617c5acbb02efe5e0a9200828b5b15">More...</a><br /></td></tr>
<tr class="separator:a25617c5acbb02efe5e0a9200828b5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8253adf69bc3fd6fecf5ee746fdaf82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration_8h.html#ac8253adf69bc3fd6fecf5ee746fdaf82">autoCalibration</a> (int file)</td></tr>
<tr class="memdesc:ac8253adf69bc3fd6fecf5ee746fdaf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto Calibration.  <a href="#ac8253adf69bc3fd6fecf5ee746fdaf82">More...</a><br /></td></tr>
<tr class="separator:ac8253adf69bc3fd6fecf5ee746fdaf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8253adf69bc3fd6fecf5ee746fdaf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int autoCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto Calibration. </p>
<ul>
<li><p class="startli">La siguiente secuencia es recomendada para la auto calibracion :</p><ol type="1">
<li>DC offset cancellation of the LPF tuning module, Figura 4.2.</li>
<li>LPF bandwidth tuning, Figura 4.5.</li>
<li>DC offset cancellation of the TXLPF, Figura 4.3.</li>
<li>DC offset cancellation of the RXLPF, Figura 4.3.</li>
<li>DC offset cancellation of the RXVGA2, Figura 4.4.</li>
</ol>
<p class="startli">Tenga en cuenta que, al ejecutar los procedimientos de calibración de DC, tanto TX como RX no deben estar habilitados.</p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4eb11315c4fbebabae3840856706b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcOffsetCalibrationLPFTuningModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DC Offset Calibration of LPF Tuning Module. </p>
<p>Procedimiento para logra la calibracion de DC Offset Calibration of LPF Tuning Module * Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide. Fig 4.2 pag 37.</p>
<div class="image">
<img src="diagramflujo4-2.png" alt="diagramflujo4-2.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a1233e9e962a735606f3058aa7be68ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generalDCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibracion General DC. </p>
<p>Procedimiento para logra la calibracion general. Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide -la figura 4.1 pag 36.</p>
<div class="image">
<img src="diagramflujo4-1.png" alt="diagramflujo4-1.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI. </td></tr>
    <tr><td class="paramname">base</td><td>Base del modulo de memoria de los registros </td></tr>
    <tr><td class="paramname">addr</td><td>Offset para los registros de acuerdo a la base del modulo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="aca83eb167f0a9a8544e710a8fd97cd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lpfBandwidthTuning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPF Bandwidth Tuning. </p>
<p>Procedimiento para logra la calibracion de LPF Bandwidth Tuning Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide -la figura 4.5 pag 40.</p>
<div class="image">
<img src="diagramfllujo4-5.png" alt="diagramfllujo4-5.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a22e11e42b2beb49e19d1a618050255c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lpfDCOffsetCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX/RX LPF DC Offset Calibration. </p>
<p>Procedimiento para logra la calibracion del Offset LPF tanto para el receptor (mode =0) como transmisor (mode =1). Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide -la figura 4.3 pag 38.</p>
<div class="image">
<img src="diagramflujo4-3.png" alt="diagramflujo4-3.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI. </td></tr>
    <tr><td class="paramname">mode</td><td>MODE=0 rx || MODE=1 tx. </td></tr>
    <tr><td class="paramname">base</td><td>Direccion de memoria base para el modulo a configurar. </td></tr>
    <tr><td class="paramname">addr</td><td>Direccion del modulo para la calibracion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a25617c5acbb02efe5e0a9200828b5b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rxVGA2DCOffsetCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RXVGA2 DC Offset Calibration. </p>
<p>Procedimiento para logra la calibracion de RXVGA2 DC Offset Calibration. Diagrama de flujo del documento LMS6002 – Wide Band Multi Standard Radio Chip - Programming and Calibration Guide. Fig 4.4 pag 39.</p>
<div class="image">
<img src="diagramflujo4-4.png" alt="diagramflujo4-4.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
