<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/CentreFrequency.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/CentreFrequency.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CentreFrequency_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CENTREFREQUENCY_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CENTREFREQUENCY_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/spi/spidev.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SPIfunction_8h.html">SPIfunction.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topLevelConfigartion_8h.html">topLevelConfigartion.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="antenna_8h.html">antenna.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structdivisors.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdivisors.html">divisors</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structdivisors.html#ab4f6d972e0ed0bf78ee6b4893fb97ef7">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdivisors.html#ab4f6d972e0ed0bf78ee6b4893fb97ef7">nint</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structdivisors.html#a553ca91af01392fa506b5924fde89058">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdivisors.html#a553ca91af01392fa506b5924fde89058">nfrac</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structvarRegAlgoritmo.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structvarRegAlgoritmo.html#a50b5a5b928eab43982697895488b8fac">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvarRegAlgoritmo.html#a50b5a5b928eab43982697895488b8fac">data</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structvarRegAlgoritmo.html#acbefdb1ba4093e88b61ca3931fef1240">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvarRegAlgoritmo.html#acbefdb1ba4093e88b61ca3931fef1240">vcocap</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structvarRegAlgoritmo.html#a3ba8f2552da311a73c8aedc0e695cb95">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvarRegAlgoritmo.html#a3ba8f2552da311a73c8aedc0e695cb95">vtune</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structvarRegAlgoritmo.html#aefb87fdcc38bb87ead9f83490c294400">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvarRegAlgoritmo.html#aefb87fdcc38bb87ead9f83490c294400">indCL</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structvarRegAlgoritmo.html#afe6483756c2a6501f4fb2a44d70c9684">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvarRegAlgoritmo.html#afe6483756c2a6501f4fb2a44d70c9684">indCH</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#af64004417a27439e64c217fd3f8db2bb">setCentreFreq</a>       (<span class="keywordtype">int</span> file, <span class="keywordtype">float</span> <a class="code" href="parseOpts_8c.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#a19e4690a066cdd0f134474d5e6420c97">tableFreqsel</a>  (<span class="keywordtype">float</span> <a class="code" href="parseOpts_8c.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">struct </span><a class="code" href="structdivisors.html">divisors</a>* <a class="code" href="CentreFrequency_8h.html#a0228beab66e7d72d3fb8326988f0e3a1">nint_nfrac</a> (<span class="keywordtype">int</span> freqsel, <span class="keywordtype">float</span> <a class="code" href="parseOpts_8c.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#a27c810f80a73ca2d63084bd0656aa3fa">setNINT_NFRAC</a> (<span class="keywordtype">int</span> file, <span class="keyword">struct</span> <a class="code" href="structdivisors.html">divisors</a> * struct_nint_nfrac, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#a92203f9ef1e307d59050f878dd0b2013">capSelProcedure</a>     (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CentreFrequency_8h.html#a68207aab399385e3f80b0e04e318fdea">conditionFirst</a>     (<span class="keywordtype">int</span> file, <span class="keyword">struct</span> <a class="code" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> * <a class="code" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">p</a>, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CentreFrequency_8h.html#afdf324b31cd4600206a3bea3d788441c">conditionSecond</a>    (<span class="keywordtype">int</span> file, <span class="keyword">struct</span> <a class="code" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> * <a class="code" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">p</a>, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CentreFrequency_8h.html#a58054677f7db4a5301875ae1224b2ba1">conditionThird</a>     (<span class="keywordtype">int</span> file, <span class="keyword">struct</span> <a class="code" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> * <a class="code" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">p</a>, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#aeef1913b857e6ad6d19c094e46aa044e">decrementCountONE</a>   (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> data, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#add08236a5a63ab0bc1f51f73e2f3288f">incrementCountONE</a>   (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> data, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#ad076273db8696df03ea03242820866e3">decrementCountTWO</a>   (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> data, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CentreFrequency_8h.html#aff6b87555ec720cd4b8f0fbaab0db3df">incrementCountTHREE</a> (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> data, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">float</span> <a class="code" href="CentreFrequency_8h.html#abdd6c66bcbef2b386b3520159348b318">getCentreFreq</a> (<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CentreFrequency_8h.html#ad36f6e7b792b54b282851dadc5b1c53c">getFreqRange</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CENTREFREQUENCY_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="ttc" id="jquery_8js_html_a2335e57f79b6acfb6de59c235dc8a83e"><div class="ttname"><a href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">p</a></div><div class="ttdeci">function p(by, bw, bv)</div><div class="ttdef"><b>Definition:</b> jquery.js:23</div></div>
<div class="ttc" id="CentreFrequency_8h_html_a92203f9ef1e307d59050f878dd0b2013"><div class="ttname"><a href="CentreFrequency_8h.html#a92203f9ef1e307d59050f878dd0b2013">capSelProcedure</a></div><div class="ttdeci">int capSelProcedure(int file, int mode)</div><div class="ttdoc">Realiza el algoritmo para la seleccion del valor del VCO. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:171</div></div>
<div class="ttc" id="structdivisors_html"><div class="ttname"><a href="structdivisors.html">divisors</a></div><div class="ttdoc">Valores obtenidos para el pll. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:30</div></div>
<div class="ttc" id="structdivisors_html_ab4f6d972e0ed0bf78ee6b4893fb97ef7"><div class="ttname"><a href="structdivisors.html#ab4f6d972e0ed0bf78ee6b4893fb97ef7">divisors::nint</a></div><div class="ttdeci">int nint</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:31</div></div>
<div class="ttc" id="SPIfunction_8h_html"><div class="ttname"><a href="SPIfunction_8h.html">SPIfunction.h</a></div></div>
<div class="ttc" id="antenna_8h_html"><div class="ttname"><a href="antenna_8h.html">antenna.h</a></div></div>
<div class="ttc" id="parseOpts_8c_html_a4057821ce8598670b51ab1ac30705334"><div class="ttname"><a href="parseOpts_8c.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a></div><div class="ttdeci">float centreFreq</div><div class="ttdef"><b>Definition:</b> parseOpts.c:8</div></div>
<div class="ttc" id="CentreFrequency_8h_html_a58054677f7db4a5301875ae1224b2ba1"><div class="ttname"><a href="CentreFrequency_8h.html#a58054677f7db4a5301875ae1224b2ba1">conditionThird</a></div><div class="ttdeci">void conditionThird(int file, struct varRegAlgoritmo *p, int mode)</div><div class="ttdoc">Procedimiento para la condicion cuando VTUNE = 2. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:259</div></div>
<div class="ttc" id="structvarRegAlgoritmo_html_aefb87fdcc38bb87ead9f83490c294400"><div class="ttname"><a href="structvarRegAlgoritmo.html#aefb87fdcc38bb87ead9f83490c294400">varRegAlgoritmo::indCL</a></div><div class="ttdeci">int indCL</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:51</div></div>
<div class="ttc" id="structvarRegAlgoritmo_html_afe6483756c2a6501f4fb2a44d70c9684"><div class="ttname"><a href="structvarRegAlgoritmo.html#afe6483756c2a6501f4fb2a44d70c9684">varRegAlgoritmo::indCH</a></div><div class="ttdeci">int indCH</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:52</div></div>
<div class="ttc" id="structvarRegAlgoritmo_html_a50b5a5b928eab43982697895488b8fac"><div class="ttname"><a href="structvarRegAlgoritmo.html#a50b5a5b928eab43982697895488b8fac">varRegAlgoritmo::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:48</div></div>
<div class="ttc" id="CentreFrequency_8h_html_afdf324b31cd4600206a3bea3d788441c"><div class="ttname"><a href="CentreFrequency_8h.html#afdf324b31cd4600206a3bea3d788441c">conditionSecond</a></div><div class="ttdeci">void conditionSecond(int file, struct varRegAlgoritmo *p, int mode)</div><div class="ttdoc">Procedimiento para la condicion cuando VTUNE = 1. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:245</div></div>
<div class="ttc" id="CentreFrequency_8h_html_aff6b87555ec720cd4b8f0fbaab0db3df"><div class="ttname"><a href="CentreFrequency_8h.html#aff6b87555ec720cd4b8f0fbaab0db3df">incrementCountTHREE</a></div><div class="ttdeci">int incrementCountTHREE(int file, int data, int mode)</div><div class="ttdoc">Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:342</div></div>
<div class="ttc" id="parseOpts_8c_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> parseOpts.c:12</div></div>
<div class="ttc" id="CentreFrequency_8h_html_add08236a5a63ab0bc1f51f73e2f3288f"><div class="ttname"><a href="CentreFrequency_8h.html#add08236a5a63ab0bc1f51f73e2f3288f">incrementCountONE</a></div><div class="ttdeci">int incrementCountONE(int file, int data, int mode)</div><div class="ttdoc">Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &lt; 63...</div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:297</div></div>
<div class="ttc" id="CentreFrequency_8h_html_ad076273db8696df03ea03242820866e3"><div class="ttname"><a href="CentreFrequency_8h.html#ad076273db8696df03ea03242820866e3">decrementCountTWO</a></div><div class="ttdeci">int decrementCountTWO(int file, int data, int mode)</div><div class="ttdoc">Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 63...</div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:320</div></div>
<div class="ttc" id="structdivisors_html_a553ca91af01392fa506b5924fde89058"><div class="ttname"><a href="structdivisors.html#a553ca91af01392fa506b5924fde89058">divisors::nfrac</a></div><div class="ttdeci">int nfrac</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:32</div></div>
<div class="ttc" id="CentreFrequency_8h_html_a68207aab399385e3f80b0e04e318fdea"><div class="ttname"><a href="CentreFrequency_8h.html#a68207aab399385e3f80b0e04e318fdea">conditionFirst</a></div><div class="ttdeci">void conditionFirst(int file, struct varRegAlgoritmo *p, int mode)</div><div class="ttdoc">Procedimiento para la condicion cuando VTUNE = 0. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:227</div></div>
<div class="ttc" id="structvarRegAlgoritmo_html_acbefdb1ba4093e88b61ca3931fef1240"><div class="ttname"><a href="structvarRegAlgoritmo.html#acbefdb1ba4093e88b61ca3931fef1240">varRegAlgoritmo::vcocap</a></div><div class="ttdeci">int vcocap</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:49</div></div>
<div class="ttc" id="CentreFrequency_8h_html_a0228beab66e7d72d3fb8326988f0e3a1"><div class="ttname"><a href="CentreFrequency_8h.html#a0228beab66e7d72d3fb8326988f0e3a1">nint_nfrac</a></div><div class="ttdeci">struct divisors * nint_nfrac(int freqsel, float centreFreq)</div><div class="ttdoc">Calculo de los vaores enteros y fraccionales para el pll. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:104</div></div>
<div class="ttc" id="CentreFrequency_8h_html_ad36f6e7b792b54b282851dadc5b1c53c"><div class="ttname"><a href="CentreFrequency_8h.html#ad36f6e7b792b54b282851dadc5b1c53c">getFreqRange</a></div><div class="ttdeci">void getFreqRange(void)</div><div class="ttdoc">Devuelve rango de frecuencia. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:401</div></div>
<div class="ttc" id="CentreFrequency_8h_html_abdd6c66bcbef2b386b3520159348b318"><div class="ttname"><a href="CentreFrequency_8h.html#abdd6c66bcbef2b386b3520159348b318">getCentreFreq</a></div><div class="ttdeci">float getCentreFreq(int file, int mode)</div><div class="ttdoc">Devuelve el valor de la frecuencia central actual del pll. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:365</div></div>
<div class="ttc" id="structvarRegAlgoritmo_html_a3ba8f2552da311a73c8aedc0e695cb95"><div class="ttname"><a href="structvarRegAlgoritmo.html#a3ba8f2552da311a73c8aedc0e695cb95">varRegAlgoritmo::vtune</a></div><div class="ttdeci">int vtune</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:50</div></div>
<div class="ttc" id="CentreFrequency_8h_html_a19e4690a066cdd0f134474d5e6420c97"><div class="ttname"><a href="CentreFrequency_8h.html#a19e4690a066cdd0f134474d5e6420c97">tableFreqsel</a></div><div class="ttdeci">int tableFreqsel(float centreFreq)</div><div class="ttdoc">Tabla con los valores de frange y selvco. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:81</div></div>
<div class="ttc" id="structvarRegAlgoritmo_html"><div class="ttname"><a href="structvarRegAlgoritmo.html">varRegAlgoritmo</a></div><div class="ttdoc">Estructura para guardar los valores de correspondiente al algoritmo de seleccion de VCO...</div><div class="ttdef"><b>Definition:</b> CentreFrequency.h:47</div></div>
<div class="ttc" id="CentreFrequency_8h_html_aeef1913b857e6ad6d19c094e46aa044e"><div class="ttname"><a href="CentreFrequency_8h.html#aeef1913b857e6ad6d19c094e46aa044e">decrementCountONE</a></div><div class="ttdeci">int decrementCountONE(int file, int data, int mode)</div><div class="ttdoc">Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 0...</div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:273</div></div>
<div class="ttc" id="CentreFrequency_8h_html_af64004417a27439e64c217fd3f8db2bb"><div class="ttname"><a href="CentreFrequency_8h.html#af64004417a27439e64c217fd3f8db2bb">setCentreFreq</a></div><div class="ttdeci">int setCentreFreq(int file, float centreFreq, int mode)</div><div class="ttdoc">Establece la frecuencia Central. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:41</div></div>
<div class="ttc" id="CentreFrequency_8h_html_a27c810f80a73ca2d63084bd0656aa3fa"><div class="ttname"><a href="CentreFrequency_8h.html#a27c810f80a73ca2d63084bd0656aa3fa">setNINT_NFRAC</a></div><div class="ttdeci">int setNINT_NFRAC(int file, struct divisors *struct_nint_nfrac, int mode)</div><div class="ttdoc">Escribe los registros NINT y NFRAC. </div><div class="ttdef"><b>Definition:</b> CentreFrequency.c:126</div></div>
<div class="ttc" id="topLevelConfigartion_8h_html"><div class="ttname"><a href="topLevelConfigartion_8h.html">topLevelConfigartion.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
