<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/CentreFrequency.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/CentreFrequency.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SPIfunction_8h_source.html">SPIfunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="topLevelConfigartion_8h_source.html">topLevelConfigartion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="antenna_8h_source.html">antenna.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CentreFrequency.h:</div>
<div class="dyncontent">
<div class="center"><img src="CentreFrequency_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2CentreFrequency_8h" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2CentreFrequency_8h" id="_2home_2maxi_2workspace_2spi_2CentreFrequency_8h">
<area shape="rect" id="node13" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="584,169,685,196"/>
<area shape="rect" id="node14" href="topLevelConfigartion_8h.html" title="topLevelConfigartion.h" alt="" coords="672,95,824,121"/>
<area shape="rect" id="node15" href="antenna_8h.html" title="antenna.h" alt="" coords="190,95,269,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CentreFrequency_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2CentreFrequency_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2CentreFrequency_8hdep" id="_2home_2maxi_2workspace_2spi_2CentreFrequency_8hdep">
<area shape="rect" id="node2" href="calibration_8h.html" title="/home/maxi/workspace\l/spi/calibration.h" alt="" coords="71,95,228,136"/>
<area shape="rect" id="node4" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="187,184,344,225"/>
<area shape="rect" id="node5" href="CentreFrequency_8c.html" title="/home/maxi/workspace\l/spi/CentreFrequency.c" alt="" coords="303,95,462,136"/>
<area shape="rect" id="node3" href="calibration_8c.html" title="/home/maxi/workspace\l/spi/calibration.c" alt="" coords="5,184,163,225"/>
</map>
</div>
</div>
<p><a href="CentreFrequency_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdivisors.html">divisors</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valores obtenidos para el pll.  <a href="structdivisors.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para guardar los valores de correspondiente al algoritmo de seleccion de VCO.  <a href="structvarRegAlgoritmo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af64004417a27439e64c217fd3f8db2bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#af64004417a27439e64c217fd3f8db2bb">setCentreFreq</a> (int file, float <a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:af64004417a27439e64c217fd3f8db2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la frecuencia Central.  <a href="#af64004417a27439e64c217fd3f8db2bb">More...</a><br /></td></tr>
<tr class="separator:af64004417a27439e64c217fd3f8db2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4690a066cdd0f134474d5e6420c97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#a19e4690a066cdd0f134474d5e6420c97">tableFreqsel</a> (float <a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>)</td></tr>
<tr class="memdesc:a19e4690a066cdd0f134474d5e6420c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla con los valores de frange y selvco.  <a href="#a19e4690a066cdd0f134474d5e6420c97">More...</a><br /></td></tr>
<tr class="separator:a19e4690a066cdd0f134474d5e6420c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228beab66e7d72d3fb8326988f0e3a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdivisors.html">divisors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#a0228beab66e7d72d3fb8326988f0e3a1">nint_nfrac</a> (int freqsel, float <a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>)</td></tr>
<tr class="memdesc:a0228beab66e7d72d3fb8326988f0e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo de los vaores enteros y fraccionales para el pll.  <a href="#a0228beab66e7d72d3fb8326988f0e3a1">More...</a><br /></td></tr>
<tr class="separator:a0228beab66e7d72d3fb8326988f0e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c810f80a73ca2d63084bd0656aa3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#a27c810f80a73ca2d63084bd0656aa3fa">setNINT_NFRAC</a> (int file, struct <a class="el" href="structdivisors.html">divisors</a> *struct_nint_nfrac, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a27c810f80a73ca2d63084bd0656aa3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los registros NINT y NFRAC.  <a href="#a27c810f80a73ca2d63084bd0656aa3fa">More...</a><br /></td></tr>
<tr class="separator:a27c810f80a73ca2d63084bd0656aa3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92203f9ef1e307d59050f878dd0b2013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#a92203f9ef1e307d59050f878dd0b2013">capSelProcedure</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a92203f9ef1e307d59050f878dd0b2013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza el algoritmo para la seleccion del valor del VCO.  <a href="#a92203f9ef1e307d59050f878dd0b2013">More...</a><br /></td></tr>
<tr class="separator:a92203f9ef1e307d59050f878dd0b2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68207aab399385e3f80b0e04e318fdea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#a68207aab399385e3f80b0e04e318fdea">conditionFirst</a> (int file, struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *<a class="el" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">p</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a68207aab399385e3f80b0e04e318fdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento para la condicion cuando VTUNE = 0.  <a href="#a68207aab399385e3f80b0e04e318fdea">More...</a><br /></td></tr>
<tr class="separator:a68207aab399385e3f80b0e04e318fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf324b31cd4600206a3bea3d788441c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#afdf324b31cd4600206a3bea3d788441c">conditionSecond</a> (int file, struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *<a class="el" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">p</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:afdf324b31cd4600206a3bea3d788441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento para la condicion cuando VTUNE = 1.  <a href="#afdf324b31cd4600206a3bea3d788441c">More...</a><br /></td></tr>
<tr class="separator:afdf324b31cd4600206a3bea3d788441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58054677f7db4a5301875ae1224b2ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#a58054677f7db4a5301875ae1224b2ba1">conditionThird</a> (int file, struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *<a class="el" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">p</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a58054677f7db4a5301875ae1224b2ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento para la condicion cuando VTUNE = 2.  <a href="#a58054677f7db4a5301875ae1224b2ba1">More...</a><br /></td></tr>
<tr class="separator:a58054677f7db4a5301875ae1224b2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1913b857e6ad6d19c094e46aa044e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#aeef1913b857e6ad6d19c094e46aa044e">decrementCountONE</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:aeef1913b857e6ad6d19c094e46aa044e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 0.  <a href="#aeef1913b857e6ad6d19c094e46aa044e">More...</a><br /></td></tr>
<tr class="separator:aeef1913b857e6ad6d19c094e46aa044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08236a5a63ab0bc1f51f73e2f3288f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#add08236a5a63ab0bc1f51f73e2f3288f">incrementCountONE</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:add08236a5a63ab0bc1f51f73e2f3288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &lt; 63.  <a href="#add08236a5a63ab0bc1f51f73e2f3288f">More...</a><br /></td></tr>
<tr class="separator:add08236a5a63ab0bc1f51f73e2f3288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076273db8696df03ea03242820866e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#ad076273db8696df03ea03242820866e3">decrementCountTWO</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:ad076273db8696df03ea03242820866e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 63.  <a href="#ad076273db8696df03ea03242820866e3">More...</a><br /></td></tr>
<tr class="separator:ad076273db8696df03ea03242820866e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6b87555ec720cd4b8f0fbaab0db3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#aff6b87555ec720cd4b8f0fbaab0db3df">incrementCountTHREE</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:aff6b87555ec720cd4b8f0fbaab0db3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0)  <a href="#aff6b87555ec720cd4b8f0fbaab0db3df">More...</a><br /></td></tr>
<tr class="separator:aff6b87555ec720cd4b8f0fbaab0db3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd6c66bcbef2b386b3520159348b318"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#abdd6c66bcbef2b386b3520159348b318">getCentreFreq</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:abdd6c66bcbef2b386b3520159348b318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la frecuencia central actual del pll.  <a href="#abdd6c66bcbef2b386b3520159348b318">More...</a><br /></td></tr>
<tr class="separator:abdd6c66bcbef2b386b3520159348b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f6e7b792b54b282851dadc5b1c53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8h.html#ad36f6e7b792b54b282851dadc5b1c53c">getFreqRange</a> (void)</td></tr>
<tr class="memdesc:ad36f6e7b792b54b282851dadc5b1c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve rango de frecuencia.  <a href="#ad36f6e7b792b54b282851dadc5b1c53c">More...</a><br /></td></tr>
<tr class="separator:ad36f6e7b792b54b282851dadc5b1c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92203f9ef1e307d59050f878dd0b2013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capSelProcedure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza el algoritmo para la seleccion del valor del VCO. </p>
<p>Seccion de 3.4.3 - VCO Capacitor, Icp and Ioff Selection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor del VCOCAP. </dd></dl>

</div>
</div>
<a class="anchor" id="a68207aab399385e3f80b0e04e318fdea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conditionFirst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento para la condicion cuando VTUNE = 0. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">p</td><td>Puntero a la esructura </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afdf324b31cd4600206a3bea3d788441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conditionSecond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento para la condicion cuando VTUNE = 1. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">p</td><td>Puntero a la esructura </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a58054677f7db4a5301875ae1224b2ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conditionThird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento para la condicion cuando VTUNE = 2. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">p</td><td>Puntero a la esructura </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aeef1913b857e6ad6d19c094e46aa044e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decrementCountONE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 0. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">data</td><td>contador </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad076273db8696df03ea03242820866e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decrementCountTWO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 63. </p>
<p>Se obtiene el valor indCH</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">data</td><td>correspondiente para la cuenta </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor indCL </dd></dl>

</div>
</div>
<a class="anchor" id="abdd6c66bcbef2b386b3520159348b318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getCentreFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la frecuencia central actual del pll. </p>
<p>Se lee los valores NINT y NFRAC se obtiene la frecuencia central.</p>
<p>freq = (((nfrac/pow(2,23)) + nint)*30,72)/x;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad36f6e7b792b54b282851dadc5b1c53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFreqRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve rango de frecuencia. </p>
<p>Rango de frecuencia del chip LMS6002.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="add08236a5a63ab0bc1f51f73e2f3288f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int incrementCountONE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &lt; 63. </p>
<p>Se obtiene el valor indCL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">data</td><td>correspondiente para la cuenta </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor indCL. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6b87555ec720cd4b8f0fbaab0db3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int incrementCountTHREE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) </p>
<p>Se obtiene el valor indCL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">data</td><td>correspondiente para la cuenta </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor indCL. </dd></dl>

</div>
</div>
<a class="anchor" id="a0228beab66e7d72d3fb8326988f0e3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdivisors.html">divisors</a>* nint_nfrac </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freqsel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centreFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo de los vaores enteros y fraccionales para el pll. </p>
<p>Con los tres bits mas significativo de freqsel se calcula x. Luego</p>
<p>NINT: \(\frac{x * freqDeseada}{freqRef}\)</p>
<p>NFRAC: \(2^{23}(\frac{x * freqDeseada}{freqRef} - NINT)\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freqsel</td><td>Valor de frange y selvco. </td></tr>
    <tr><td class="paramname">centreFreq</td><td>Valor de la frecuencia central deseada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntero a la estructura de los valores NINT y NFRAC. </dd></dl>

</div>
</div>
<a class="anchor" id="af64004417a27439e64c217fd3f8db2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setCentreFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centreFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la frecuencia Central. </p>
<p>Funcion principal que llama a todos los demas metodos para lograr establecer la frecuencia central solicitada.</p>
<ul>
<li>Pasos:<ol type="1">
<li>Enciende el transmisor RX por software.</li>
<li>Devuelve valores fragne y selvco.</li>
<li>Escribe los registros fragne y selvco.</li>
<li>Calcula NINT y NFRAC y los setea.</li>
<li>Realiza el algortimo para obtener el valor de VCO y escribirlo.</li>
</ol>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">centreFreq</td><td>Valor de la frecuencia central deseada </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor elegido para setear el VCOCAP </dd></dl>

</div>
</div>
<a class="anchor" id="a27c810f80a73ca2d63084bd0656aa3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setNINT_NFRAC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdivisors.html">divisors</a> *&#160;</td>
          <td class="paramname"><em>struct_nint_nfrac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los registros NINT y NFRAC. </p>
<ul>
<li>El registro NINT[8:0]: Integer part of the divider.<ul>
<li>Reg 0x20[7:0]: NINT[8:1]: Integer part of the divider (MSBs).</li>
<li>Reg 0x21[7]: NINT[0]: Integer part of the divider (LSB).</li>
</ul>
</li>
<li>El registro NFRAC[22:0]: Fractional part of the divider.<ul>
<li>Reg 0x21[6:0]: NFRAC[22:16]</li>
<li>Reg 0x22[7:0]: NFRAC[15:8]</li>
<li>Reg 0x23[7:0]: NFRAC[7:0]</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">struct_nint_nfrac</td><td>Puntero de la estructura con los valores nint y nfrac </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operación de escritura de los registros. </dd></dl>

</div>
</div>
<a class="anchor" id="a19e4690a066cdd0f134474d5e6420c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tableFreqsel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centreFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabla con los valores de frange y selvco. </p>
<p>Se devuelen los valores de los registros frange y selvco listos para poder setearlos en el registro 0x25.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centreFreq</td><td>Valor de la frecuencia central deseada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valores de frange y selvco. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
