<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/CentreFrequency.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/CentreFrequency.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CentreFrequency_8h_source.html">CentreFrequency.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CentreFrequency.c:</div>
<div class="dyncontent">
<div class="center"><img src="CentreFrequency_8c__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2CentreFrequency_8c" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2CentreFrequency_8c" id="_2home_2maxi_2workspace_2spi_2CentreFrequency_8c">
<area shape="rect" id="node2" href="CentreFrequency_8h.html" title="CentreFrequency.h" alt="" coords="624,95,757,121"/>
<area shape="rect" id="node14" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="584,244,685,271"/>
<area shape="rect" id="node15" href="topLevelConfigartion_8h.html" title="topLevelConfigartion.h" alt="" coords="672,169,824,196"/>
<area shape="rect" id="node16" href="antenna_8h.html" title="antenna.h" alt="" coords="190,169,269,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b11e08c48ee36ea1932d5f7c01df5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a0b11e08c48ee36ea1932d5f7c01df5e1">TXreg10</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a0b11e08c48ee36ea1932d5f7c01df5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registros del PLL TX.  <a href="#a0b11e08c48ee36ea1932d5f7c01df5e1">More...</a><br /></td></tr>
<tr class="separator:a0b11e08c48ee36ea1932d5f7c01df5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf330d9cd6a2fbc571d1111a39867000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#adf330d9cd6a2fbc571d1111a39867000">TXreg11</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:adf330d9cd6a2fbc571d1111a39867000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb297bc32ddeb2a4f6f8f87d23a01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a28bb297bc32ddeb2a4f6f8f87d23a01e">TXreg12</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a28bb297bc32ddeb2a4f6f8f87d23a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435bfaa980151c8fafcef78a57180a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a435bfaa980151c8fafcef78a57180a54">TXreg13</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a435bfaa980151c8fafcef78a57180a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d0be0e35730288ec0b2d39f178ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a9d4d0be0e35730288ec0b2d39f178ed2">TXreg14</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a9d4d0be0e35730288ec0b2d39f178ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae42a263a7dfa8369d9ea216025bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a02ae42a263a7dfa8369d9ea216025bf0">TXreg15</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a02ae42a263a7dfa8369d9ea216025bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632640fbef380a490cb72533da469b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a632640fbef380a490cb72533da469b6d">TXreg17</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a632640fbef380a490cb72533da469b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8922890f9b93a014d4435d70c310f14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a8922890f9b93a014d4435d70c310f14a">TXreg18</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a8922890f9b93a014d4435d70c310f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42d3cf396e9be59789ff8d2704a83a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#af42d3cf396e9be59789ff8d2704a83a5">TXreg19</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:af42d3cf396e9be59789ff8d2704a83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62755fefcf09acccac1364783ce56eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a62755fefcf09acccac1364783ce56eee">TXreg1A</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a62755fefcf09acccac1364783ce56eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ea39b77daf139457f4789addabca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a1e0ea39b77daf139457f4789addabca4">RXreg20</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a1e0ea39b77daf139457f4789addabca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registros del PLL RX.  <a href="#a1e0ea39b77daf139457f4789addabca4">More...</a><br /></td></tr>
<tr class="separator:a1e0ea39b77daf139457f4789addabca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11601e63b3b2d767af3e0e4cb73acacf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a11601e63b3b2d767af3e0e4cb73acacf">RXreg21</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a11601e63b3b2d767af3e0e4cb73acacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ef2335036f3d560566cbc39f41fe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#aa29ef2335036f3d560566cbc39f41fe7">RXreg22</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:aa29ef2335036f3d560566cbc39f41fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f30672656010a42ac41a2f9e6c4697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a64f30672656010a42ac41a2f9e6c4697">RXreg23</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a64f30672656010a42ac41a2f9e6c4697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbff1f05a8abe7e506fb1ad3fb1efb69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#afbff1f05a8abe7e506fb1ad3fb1efb69">RXreg24</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:afbff1f05a8abe7e506fb1ad3fb1efb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cca3ff7ce2c7fd4f7a91aba747c813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a90cca3ff7ce2c7fd4f7a91aba747c813">RXreg25</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a90cca3ff7ce2c7fd4f7a91aba747c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b68779e7bffe3139e4a8cc1a6a4621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#ab7b68779e7bffe3139e4a8cc1a6a4621">RXreg27</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ab7b68779e7bffe3139e4a8cc1a6a4621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf7d3bf9524b0b92de9b8b5cdd9eaa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a3bf7d3bf9524b0b92de9b8b5cdd9eaa1">RXreg28</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a3bf7d3bf9524b0b92de9b8b5cdd9eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b785eeafb0e035e7105c0ebc913b2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a7b785eeafb0e035e7105c0ebc913b2d1">RXreg29</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a7b785eeafb0e035e7105c0ebc913b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7b705bad4f99d015ccfc85037fb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a6ee7b705bad4f99d015ccfc85037fb3f">RXreg2A</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a6ee7b705bad4f99d015ccfc85037fb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afead65bd75a1b9ee9ae241db651b7e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#afead65bd75a1b9ee9ae241db651b7e4f">Vtune_Desired</a>&#160;&#160;&#160;1.5</td></tr>
<tr class="separator:afead65bd75a1b9ee9ae241db651b7e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698f0fc288c3ce851645f59ce1008bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a9698f0fc288c3ce851645f59ce1008bc">LMS_REG5</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a9698f0fc288c3ce851645f59ce1008bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2720c1afe67ae3b348de178a79fa08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a2f2720c1afe67ae3b348de178a79fa08">SRXEN_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2f2720c1afe67ae3b348de178a79fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627d71c61bd65b25b3572de38446760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#aa627d71c61bd65b25b3572de38446760">STXEN_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa627d71c61bd65b25b3572de38446760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af64004417a27439e64c217fd3f8db2bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#af64004417a27439e64c217fd3f8db2bb">setCentreFreq</a> (int file, float <a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:af64004417a27439e64c217fd3f8db2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la frecuencia Central.  <a href="#af64004417a27439e64c217fd3f8db2bb">More...</a><br /></td></tr>
<tr class="separator:af64004417a27439e64c217fd3f8db2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4690a066cdd0f134474d5e6420c97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a19e4690a066cdd0f134474d5e6420c97">tableFreqsel</a> (float <a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>)</td></tr>
<tr class="memdesc:a19e4690a066cdd0f134474d5e6420c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla con los valores de frange y selvco.  <a href="#a19e4690a066cdd0f134474d5e6420c97">More...</a><br /></td></tr>
<tr class="separator:a19e4690a066cdd0f134474d5e6420c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228beab66e7d72d3fb8326988f0e3a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdivisors.html">divisors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a0228beab66e7d72d3fb8326988f0e3a1">nint_nfrac</a> (int freqsel, float <a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>)</td></tr>
<tr class="memdesc:a0228beab66e7d72d3fb8326988f0e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo de los vaores enteros y fraccionales para el pll.  <a href="#a0228beab66e7d72d3fb8326988f0e3a1">More...</a><br /></td></tr>
<tr class="separator:a0228beab66e7d72d3fb8326988f0e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c810f80a73ca2d63084bd0656aa3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a27c810f80a73ca2d63084bd0656aa3fa">setNINT_NFRAC</a> (int file, struct <a class="el" href="structdivisors.html">divisors</a> *struct_nint_nfrac, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a27c810f80a73ca2d63084bd0656aa3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los registros NINT y NFRAC.  <a href="#a27c810f80a73ca2d63084bd0656aa3fa">More...</a><br /></td></tr>
<tr class="separator:a27c810f80a73ca2d63084bd0656aa3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92203f9ef1e307d59050f878dd0b2013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a92203f9ef1e307d59050f878dd0b2013">capSelProcedure</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a92203f9ef1e307d59050f878dd0b2013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza el algoritmo para la seleccion del valor del VCO.  <a href="#a92203f9ef1e307d59050f878dd0b2013">More...</a><br /></td></tr>
<tr class="separator:a92203f9ef1e307d59050f878dd0b2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ce13adf692be29b246996e80e5dda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a23ce13adf692be29b246996e80e5dda4">conditionFirst</a> (int file, struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *ptr, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a23ce13adf692be29b246996e80e5dda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento para la condicion cuando VTUNE = 0.  <a href="#a23ce13adf692be29b246996e80e5dda4">More...</a><br /></td></tr>
<tr class="separator:a23ce13adf692be29b246996e80e5dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62381b4b2b32765ae77b282ae8a39e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a62381b4b2b32765ae77b282ae8a39e2e">conditionSecond</a> (int file, struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *ptr, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a62381b4b2b32765ae77b282ae8a39e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento para la condicion cuando VTUNE = 1.  <a href="#a62381b4b2b32765ae77b282ae8a39e2e">More...</a><br /></td></tr>
<tr class="separator:a62381b4b2b32765ae77b282ae8a39e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252e524330bc999dfd447fbcb540bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#a2252e524330bc999dfd447fbcb540bd6">conditionThird</a> (int file, struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *ptr, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:a2252e524330bc999dfd447fbcb540bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedimiento para la condicion cuando VTUNE = 2.  <a href="#a2252e524330bc999dfd447fbcb540bd6">More...</a><br /></td></tr>
<tr class="separator:a2252e524330bc999dfd447fbcb540bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1913b857e6ad6d19c094e46aa044e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#aeef1913b857e6ad6d19c094e46aa044e">decrementCountONE</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:aeef1913b857e6ad6d19c094e46aa044e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 0.  <a href="#aeef1913b857e6ad6d19c094e46aa044e">More...</a><br /></td></tr>
<tr class="separator:aeef1913b857e6ad6d19c094e46aa044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08236a5a63ab0bc1f51f73e2f3288f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#add08236a5a63ab0bc1f51f73e2f3288f">incrementCountONE</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:add08236a5a63ab0bc1f51f73e2f3288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &lt; 63.  <a href="#add08236a5a63ab0bc1f51f73e2f3288f">More...</a><br /></td></tr>
<tr class="separator:add08236a5a63ab0bc1f51f73e2f3288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076273db8696df03ea03242820866e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#ad076273db8696df03ea03242820866e3">decrementCountTWO</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:ad076273db8696df03ea03242820866e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 63.  <a href="#ad076273db8696df03ea03242820866e3">More...</a><br /></td></tr>
<tr class="separator:ad076273db8696df03ea03242820866e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6b87555ec720cd4b8f0fbaab0db3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#aff6b87555ec720cd4b8f0fbaab0db3df">incrementCountTHREE</a> (int file, int data, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:aff6b87555ec720cd4b8f0fbaab0db3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0)  <a href="#aff6b87555ec720cd4b8f0fbaab0db3df">More...</a><br /></td></tr>
<tr class="separator:aff6b87555ec720cd4b8f0fbaab0db3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd6c66bcbef2b386b3520159348b318"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#abdd6c66bcbef2b386b3520159348b318">getCentreFreq</a> (int file, int <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="memdesc:abdd6c66bcbef2b386b3520159348b318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la frecuencia central actual del pll.  <a href="#abdd6c66bcbef2b386b3520159348b318">More...</a><br /></td></tr>
<tr class="separator:abdd6c66bcbef2b386b3520159348b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f6e7b792b54b282851dadc5b1c53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CentreFrequency_8c.html#ad36f6e7b792b54b282851dadc5b1c53c">getFreqRange</a> (void)</td></tr>
<tr class="memdesc:ad36f6e7b792b54b282851dadc5b1c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve rango de frecuencia.  <a href="#ad36f6e7b792b54b282851dadc5b1c53c">More...</a><br /></td></tr>
<tr class="separator:ad36f6e7b792b54b282851dadc5b1c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9698f0fc288c3ce851645f59ce1008bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMS_REG5&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0ea39b77daf139457f4789addabca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg20&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registros del PLL RX. </p>

</div>
</div>
<a class="anchor" id="a11601e63b3b2d767af3e0e4cb73acacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg21&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa29ef2335036f3d560566cbc39f41fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg22&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f30672656010a42ac41a2f9e6c4697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg23&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbff1f05a8abe7e506fb1ad3fb1efb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg24&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90cca3ff7ce2c7fd4f7a91aba747c813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg25&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b68779e7bffe3139e4a8cc1a6a4621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg27&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf7d3bf9524b0b92de9b8b5cdd9eaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg28&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b785eeafb0e035e7105c0ebc913b2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg29&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee7b705bad4f99d015ccfc85037fb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXreg2A&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f2720c1afe67ae3b348de178a79fa08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRXEN_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa627d71c61bd65b25b3572de38446760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STXEN_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b11e08c48ee36ea1932d5f7c01df5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg10&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registros del PLL TX. </p>

</div>
</div>
<a class="anchor" id="adf330d9cd6a2fbc571d1111a39867000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg11&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28bb297bc32ddeb2a4f6f8f87d23a01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg12&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435bfaa980151c8fafcef78a57180a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg13&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d4d0be0e35730288ec0b2d39f178ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg14&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02ae42a263a7dfa8369d9ea216025bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg15&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632640fbef380a490cb72533da469b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg17&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8922890f9b93a014d4435d70c310f14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg18&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42d3cf396e9be59789ff8d2704a83a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg19&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62755fefcf09acccac1364783ce56eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXreg1A&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afead65bd75a1b9ee9ae241db651b7e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Vtune_Desired&#160;&#160;&#160;1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92203f9ef1e307d59050f878dd0b2013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capSelProcedure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza el algoritmo para la seleccion del valor del VCO. </p>
<p>Seccion de 3.4.3 - VCO Capacitor, Icp and Ioff Selection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor del VCOCAP. </dd></dl>

</div>
</div>
<a class="anchor" id="a23ce13adf692be29b246996e80e5dda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conditionFirst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento para la condicion cuando VTUNE = 0. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">p</td><td>Puntero a la esructura </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a62381b4b2b32765ae77b282ae8a39e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conditionSecond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento para la condicion cuando VTUNE = 1. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">p</td><td>Puntero a la esructura </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2252e524330bc999dfd447fbcb540bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conditionThird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvarRegAlgoritmo.html">varRegAlgoritmo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedimiento para la condicion cuando VTUNE = 2. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">p</td><td>Puntero a la esructura </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aeef1913b857e6ad6d19c094e46aa044e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decrementCountONE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 0. </p>
<p>Se obtiene los valores indCL y indCH para el calculo de la formula del algoritmo. Para guardarlos en la estructura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">data</td><td>contador </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad076273db8696df03ea03242820866e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decrementCountTWO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &gt; 63. </p>
<p>Se obtiene el valor indCH</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">data</td><td>correspondiente para la cuenta </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor indCL </dd></dl>

</div>
</div>
<a class="anchor" id="abdd6c66bcbef2b386b3520159348b318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getCentreFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la frecuencia central actual del pll. </p>
<p>Se lee los valores NINT y NFRAC se obtiene la frecuencia central.</p>
<p>freq = (((nfrac/pow(2,23)) + nint)*30,72)/x;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad36f6e7b792b54b282851dadc5b1c53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFreqRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve rango de frecuencia. </p>
<p>Rango de frecuencia del chip LMS6002.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="add08236a5a63ab0bc1f51f73e2f3288f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int incrementCountONE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) and PLL::VCOCAP &lt; 63. </p>
<p>Se obtiene el valor indCL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">data</td><td>correspondiente para la cuenta </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor indCL. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6b87555ec720cd4b8f0fbaab0db3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int incrementCountTHREE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment PLL::VCOCAP while (PLL::VTUNE_H &lt;&gt; 1 and PLL::VTUNE_L &lt;&gt; 0) </p>
<p>Se obtiene el valor indCL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">data</td><td>correspondiente para la cuenta </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor indCL. </dd></dl>

</div>
</div>
<a class="anchor" id="a0228beab66e7d72d3fb8326988f0e3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdivisors.html">divisors</a>* nint_nfrac </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freqsel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centreFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo de los vaores enteros y fraccionales para el pll. </p>
<p>Con los tres bits mas significativo de freqsel se calcula x. Luego</p>
<p>NINT: \(\frac{x * freqDeseada}{freqRef}\)</p>
<p>NFRAC: \(2^{23}(\frac{x * freqDeseada}{freqRef} - NINT)\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freqsel</td><td>Valor de frange y selvco. </td></tr>
    <tr><td class="paramname">centreFreq</td><td>Valor de la frecuencia central deseada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntero a la estructura de los valores NINT y NFRAC. </dd></dl>

</div>
</div>
<a class="anchor" id="af64004417a27439e64c217fd3f8db2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setCentreFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centreFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la frecuencia Central. </p>
<p>Funcion principal que llama a todos los demas metodos para lograr establecer la frecuencia central solicitada.</p>
<ul>
<li>Pasos:<ol type="1">
<li>Enciende el transmisor RX por software.</li>
<li>Devuelve valores fragne y selvco.</li>
<li>Escribe los registros fragne y selvco.</li>
<li>Calcula NINT y NFRAC y los setea.</li>
<li>Realiza el algortimo para obtener el valor de VCO y escribirlo.</li>
</ol>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">centreFreq</td><td>Valor de la frecuencia central deseada </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor elegido para setear el VCOCAP </dd></dl>

</div>
</div>
<a class="anchor" id="a27c810f80a73ca2d63084bd0656aa3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setNINT_NFRAC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdivisors.html">divisors</a> *&#160;</td>
          <td class="paramname"><em>struct_nint_nfrac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los registros NINT y NFRAC. </p>
<ul>
<li>El registro NINT[8:0]: Integer part of the divider.<ul>
<li>Reg 0x20[7:0]: NINT[8:1]: Integer part of the divider (MSBs).</li>
<li>Reg 0x21[7]: NINT[0]: Integer part of the divider (LSB).</li>
</ul>
</li>
<li>El registro NFRAC[22:0]: Fractional part of the divider.<ul>
<li>Reg 0x21[6:0]: NFRAC[22:16]</li>
<li>Reg 0x22[7:0]: NFRAC[15:8]</li>
<li>Reg 0x23[7:0]: NFRAC[7:0]</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI </td></tr>
    <tr><td class="paramname">struct_nint_nfrac</td><td>Puntero de la estructura con los valores nint y nfrac </td></tr>
    <tr><td class="paramname">mode</td><td>Tx o Rx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operación de escritura de los registros. </dd></dl>

</div>
</div>
<a class="anchor" id="a19e4690a066cdd0f134474d5e6420c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tableFreqsel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centreFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabla con los valores de frange y selvco. </p>
<p>Se devuelen los valores de los registros frange y selvco listos para poder setearlos en el registro 0x25.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centreFreq</td><td>Valor de la frecuencia central deseada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valores de frange y selvco. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
