<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/gain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/gain.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SPIfunction_8h_source.html">SPIfunction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gain.h:</div>
<div class="dyncontent">
<div class="center"><img src="gain_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2gain_8h" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2gain_8h" id="_2home_2maxi_2workspace_2spi_2gain_8h">
<area shape="rect" id="node11" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="433,95,534,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gain_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2gain_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2gain_8hdep" id="_2home_2maxi_2workspace_2spi_2gain_8hdep">
<area shape="rect" id="node2" href="gain_8c.html" title="/home/maxi/workspace\l/spi/gain.c" alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="187,95,344,136"/>
</map>
</div>
</div>
<p><a href="gain_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a664f5a0083bdc10df5b20aa0a54ae29f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gain_8h.html#a664f5a0083bdc10df5b20aa0a54ae29f">setbbGain</a> (int file, int <a class="el" href="parseOpts_8h.html#af2114c31cf58a1ba83f913d25d8e5d60">bbGain</a>)</td></tr>
<tr class="memdesc:a664f5a0083bdc10df5b20aa0a54ae29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la ganacia elegida.  <a href="#a664f5a0083bdc10df5b20aa0a54ae29f">More...</a><br /></td></tr>
<tr class="separator:a664f5a0083bdc10df5b20aa0a54ae29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb510ed6e38182ee2adafae6cd6359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gain_8h.html#a55eb510ed6e38182ee2adafae6cd6359">getbbGain</a> (int file)</td></tr>
<tr class="memdesc:a55eb510ed6e38182ee2adafae6cd6359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna valor de ganancia del RXVGA2.  <a href="#a55eb510ed6e38182ee2adafae6cd6359">More...</a><br /></td></tr>
<tr class="separator:a55eb510ed6e38182ee2adafae6cd6359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ba36c881456f9480e8fb97d592be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gain_8h.html#a120ba36c881456f9480e8fb97d592be0">getGainNames</a> (void)</td></tr>
<tr class="memdesc:a120ba36c881456f9480e8fb97d592be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna los nombres de los amplificadores de ganancia.  <a href="#a120ba36c881456f9480e8fb97d592be0">More...</a><br /></td></tr>
<tr class="separator:a120ba36c881456f9480e8fb97d592be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667b369ba52d1d50b6d5705959c4a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gain_8h.html#ac667b369ba52d1d50b6d5705959c4a47">getGainRange</a> (void)</td></tr>
<tr class="memdesc:ac667b369ba52d1d50b6d5705959c4a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el nombre de la ganancia.  <a href="#ac667b369ba52d1d50b6d5705959c4a47">More...</a><br /></td></tr>
<tr class="separator:ac667b369ba52d1d50b6d5705959c4a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fe8938db4986c6772f4529b249c1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gain_8h.html#a34fe8938db4986c6772f4529b249c1d1">setGainMode</a> (void)</td></tr>
<tr class="memdesc:a34fe8938db4986c6772f4529b249c1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona el modo de aplicar la ganacia.  <a href="#a34fe8938db4986c6772f4529b249c1d1">More...</a><br /></td></tr>
<tr class="separator:a34fe8938db4986c6772f4529b249c1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0c209f2ea8eba3aca2bb7dba8fe9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gain_8h.html#a1e0c209f2ea8eba3aca2bb7dba8fe9f9">getGainMode</a> (void)</td></tr>
<tr class="memdesc:a1e0c209f2ea8eba3aca2bb7dba8fe9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna los modos posibles de setear la ganancia.  <a href="#a1e0c209f2ea8eba3aca2bb7dba8fe9f9">More...</a><br /></td></tr>
<tr class="separator:a1e0c209f2ea8eba3aca2bb7dba8fe9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55eb510ed6e38182ee2adafae6cd6359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getbbGain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna valor de ganancia del RXVGA2. </p>
<p>Se obtiene el valor de la ganacia del VGA2 perteneciente al RX.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor de la ganacia. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0c209f2ea8eba3aca2bb7dba8fe9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGainMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna los modos posibles de setear la ganancia. </p>
<p>Unico modo: Setear ganancia al RXVGA2.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a120ba36c881456f9480e8fb97d592be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGainNames </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna los nombres de los amplificadores de ganancia. </p>
<p>Funcion no implemantada.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac667b369ba52d1d50b6d5705959c4a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGainRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el nombre de la ganancia. </p>
<p>Imprime por pantalla el nombre de la ganancia que se puede setear. En este caso unicamente es el del amplificador de RX VGA2.</p>
<ul>
<li>Valores de ganancias admitidos:<ul>
<li>0 dB.</li>
<li>3 dB.</li>
<li>6 dB.</li>
<li>9 dB.</li>
<li>12 dB.</li>
<li>15 dB.</li>
<li>18 dB.</li>
<li>21 dB.</li>
<li>24 dB.</li>
<li>27 dB.</li>
<li>30 dB.</li>
</ul>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a664f5a0083bdc10df5b20aa0a54ae29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setbbGain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bbGain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la ganacia elegida. </p>
<p>La funcion primero chequea que este dentro de las ganancias recomendadas por el fabricante.</p>
<p>Las ganancias que pueden setearse son de 0 a 30 dB, por un paso mínimo de 3 dB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia al dispositivo SPI. </td></tr>
    <tr><td class="paramname">bbGain</td><td>Valor de ganancia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de escritua de registro. </dd></dl>

</div>
</div>
<a class="anchor" id="a34fe8938db4986c6772f4529b249c1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGainMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona el modo de aplicar la ganacia. </p>
<p>Funcion no implementada.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
