<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>autoCalibration()
: <a class="el" href="calibration_8c.html#ac8253adf69bc3fd6fecf5ee746fdaf82">calibration.c</a>
, <a class="el" href="calibration_8h.html#ac8253adf69bc3fd6fecf5ee746fdaf82">calibration.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b()
: <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capSelProcedure()
: <a class="el" href="CentreFrequency_8c.html#a92203f9ef1e307d59050f878dd0b2013">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#a92203f9ef1e307d59050f878dd0b2013">CentreFrequency.h</a>
</li>
<li>clockEnable()
: <a class="el" href="topLevelConfiguration_8c.html#a39992ac1367ea94835d25131415bc7fe">topLevelConfiguration.c</a>
, <a class="el" href="topLevelConfigartion_8h.html#a39992ac1367ea94835d25131415bc7fe">topLevelConfigartion.h</a>
</li>
<li>conditionFirst()
: <a class="el" href="CentreFrequency_8c.html#a23ce13adf692be29b246996e80e5dda4">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#a68207aab399385e3f80b0e04e318fdea">CentreFrequency.h</a>
</li>
<li>conditionSecond()
: <a class="el" href="CentreFrequency_8h.html#afdf324b31cd4600206a3bea3d788441c">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#a62381b4b2b32765ae77b282ae8a39e2e">CentreFrequency.c</a>
</li>
<li>conditionThird()
: <a class="el" href="CentreFrequency_8h.html#a58054677f7db4a5301875ae1224b2ba1">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#a2252e524330bc999dfd447fbcb540bd6">CentreFrequency.c</a>
</li>
<li>convertToId()
: <a class="el" href="search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57">search.js</a>
</li>
<li>createResults()
: <a class="el" href="search_8js.html#a6b2c651120de3ed1dcf0d85341d51895">search.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dcOffsetCalibrationLPFTuningModule()
: <a class="el" href="calibration_8c.html#ad4eb11315c4fbebabae3840856706b81">calibration.c</a>
, <a class="el" href="calibration_8h.html#ad4eb11315c4fbebabae3840856706b81">calibration.h</a>
</li>
<li>decrementCountONE()
: <a class="el" href="CentreFrequency_8h.html#aeef1913b857e6ad6d19c094e46aa044e">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#aeef1913b857e6ad6d19c094e46aa044e">CentreFrequency.c</a>
</li>
<li>decrementCountTWO()
: <a class="el" href="CentreFrequency_8h.html#ad076273db8696df03ea03242820866e3">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#ad076273db8696df03ea03242820866e3">CentreFrequency.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>each()
: <a class="el" href="jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">jquery.js</a>
</li>
<li>extend()
: <a class="el" href="jquery_8js.html#a5fb206c91c64d1be35fde236706eab86">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generalDCalibration()
: <a class="el" href="calibration_8c.html#a1233e9e962a735606f3058aa7be68ed8">calibration.c</a>
, <a class="el" href="calibration_8h.html#a1233e9e962a735606f3058aa7be68ed8">calibration.h</a>
</li>
<li>getAntenna()
: <a class="el" href="antenna_8h.html#a5b362d905929ca8aa1e4f9debe512603">antenna.h</a>
, <a class="el" href="antenna_8c.html#a5b362d905929ca8aa1e4f9debe512603">antenna.c</a>
</li>
<li>getAntennas()
: <a class="el" href="antenna_8h.html#af7b108e439006244cd9cb1b2e188902a">antenna.h</a>
</li>
<li>getBandwidth()
: <a class="el" href="bandwidth_8c.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">bandwidth.c</a>
, <a class="el" href="bandwidth_8h.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">bandwidth.h</a>
</li>
<li>getBandwidthRange()
: <a class="el" href="bandwidth_8c.html#ab439035030f06668289add3ed4eab51a">bandwidth.c</a>
, <a class="el" href="bandwidth_8h.html#ab439035030f06668289add3ed4eab51a">bandwidth.h</a>
</li>
<li>getbbGain()
: <a class="el" href="gain_8c.html#a55eb510ed6e38182ee2adafae6cd6359">gain.c</a>
, <a class="el" href="gain_8h.html#a55eb510ed6e38182ee2adafae6cd6359">gain.h</a>
</li>
<li>getCentreFreq()
: <a class="el" href="CentreFrequency_8c.html#abdd6c66bcbef2b386b3520159348b318">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#abdd6c66bcbef2b386b3520159348b318">CentreFrequency.h</a>
</li>
<li>getFreqRange()
: <a class="el" href="CentreFrequency_8h.html#ad36f6e7b792b54b282851dadc5b1c53c">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#ad36f6e7b792b54b282851dadc5b1c53c">CentreFrequency.c</a>
</li>
<li>getGainMode()
: <a class="el" href="gain_8c.html#a1e0c209f2ea8eba3aca2bb7dba8fe9f9">gain.c</a>
, <a class="el" href="gain_8h.html#a1e0c209f2ea8eba3aca2bb7dba8fe9f9">gain.h</a>
</li>
<li>getGainNames()
: <a class="el" href="gain_8c.html#a120ba36c881456f9480e8fb97d592be0">gain.c</a>
, <a class="el" href="gain_8h.html#a120ba36c881456f9480e8fb97d592be0">gain.h</a>
</li>
<li>getGainRange()
: <a class="el" href="gain_8c.html#ac667b369ba52d1d50b6d5705959c4a47">gain.c</a>
, <a class="el" href="gain_8h.html#ac667b369ba52d1d50b6d5705959c4a47">gain.h</a>
</li>
<li>getSampleRate()
: <a class="el" href="sampleRates_8h.html#ad17fab8ce2bf7ef17f53e2e99e505407">sampleRates.h</a>
, <a class="el" href="sampleRates_8c.html#ad17fab8ce2bf7ef17f53e2e99e505407">sampleRates.c</a>
</li>
<li>getSampleRates()
: <a class="el" href="sampleRates_8h.html#a3fd3fc5bc3adb4bdf6b3d4ed1e347f24">sampleRates.h</a>
</li>
<li>getXPos()
: <a class="el" href="search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b">search.js</a>
</li>
<li>getYPos()
: <a class="el" href="search_8js.html#a8d7b405228661d7b6216b6925d2b8a69">search.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43">jquery.js</a>
</li>
<li>incrementCountONE()
: <a class="el" href="CentreFrequency_8c.html#add08236a5a63ab0bc1f51f73e2f3288f">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#add08236a5a63ab0bc1f51f73e2f3288f">CentreFrequency.h</a>
</li>
<li>incrementCountTHREE()
: <a class="el" href="CentreFrequency_8h.html#aff6b87555ec720cd4b8f0fbaab0db3df">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#aff6b87555ec720cd4b8f0fbaab0db3df">CentreFrequency.c</a>
</li>
<li>init_search()
: <a class="el" href="search_8js.html#ae95ec7d5d450d0a8d6928a594798aaf4">search.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lpfBandwidthTuning()
: <a class="el" href="calibration_8c.html#aca83eb167f0a9a8544e710a8fd97cd06">calibration.c</a>
, <a class="el" href="calibration_8h.html#aca83eb167f0a9a8544e710a8fd97cd06">calibration.h</a>
</li>
<li>lpfDCOffsetCalibration()
: <a class="el" href="calibration_8c.html#a22e11e42b2beb49e19d1a618050255c0">calibration.c</a>
, <a class="el" href="calibration_8h.html#a22e11e42b2beb49e19d1a618050255c0">calibration.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>moduleSelect()
: <a class="el" href="parseOpts_8c.html#aedb4a6c961dd969fa36b0a4ce9023efb">parseOpts.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nint_nfrac()
: <a class="el" href="CentreFrequency_8c.html#a0228beab66e7d72d3fb8326988f0e3a1">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#a0228beab66e7d72d3fb8326988f0e3a1">CentreFrequency.h</a>
</li>
<li>normalize_bw()
: <a class="el" href="bandwidth_8c.html#ac818846272a151334959eb4eaaaa1ee9">bandwidth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p()
: <a class="el" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">jquery.js</a>
</li>
<li>parse_opts()
: <a class="el" href="parseOpts_8c.html#a077298e57a95d7d823988f3782455e2f">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a077298e57a95d7d823988f3782455e2f">parseOpts.h</a>
</li>
<li>print_usage()
: <a class="el" href="parseOpts_8c.html#a2a6e78975024ae37107b378d425da2fb">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a2a6e78975024ae37107b378d425da2fb">parseOpts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readProyect()
: <a class="el" href="readProyect_8c.html#a3c78aae6cefb12709c228eb469c65e2a">readProyect.c</a>
, <a class="el" href="readProyect_8h.html#a3c78aae6cefb12709c228eb469c65e2a">readProyect.h</a>
</li>
<li>rxVGA2DCOffsetCalibration()
: <a class="el" href="calibration_8c.html#a25617c5acbb02efe5e0a9200828b5b15">calibration.c</a>
, <a class="el" href="calibration_8h.html#a25617c5acbb02efe5e0a9200828b5b15">calibration.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SearchBox()
: <a class="el" href="search_8js.html#a52066106482f8136aa9e0ec859e8188f">search.js</a>
</li>
<li>SearchResults()
: <a class="el" href="search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03">search.js</a>
</li>
<li>setAntenna()
: <a class="el" href="antenna_8h.html#a4c71ee81deb44455aff1e7f4edaab832">antenna.h</a>
, <a class="el" href="antenna_8c.html#a4c71ee81deb44455aff1e7f4edaab832">antenna.c</a>
</li>
<li>setBandwidth()
: <a class="el" href="bandwidth_8c.html#ab26fc6865e058e823e503e9ff765b2fa">bandwidth.c</a>
, <a class="el" href="bandwidth_8h.html#ab26fc6865e058e823e503e9ff765b2fa">bandwidth.h</a>
</li>
<li>setbbGain()
: <a class="el" href="gain_8h.html#a664f5a0083bdc10df5b20aa0a54ae29f">gain.h</a>
, <a class="el" href="gain_8c.html#a664f5a0083bdc10df5b20aa0a54ae29f">gain.c</a>
</li>
<li>setCentreFreq()
: <a class="el" href="CentreFrequency_8c.html#af64004417a27439e64c217fd3f8db2bb">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#af64004417a27439e64c217fd3f8db2bb">CentreFrequency.h</a>
</li>
<li>setClassAttr()
: <a class="el" href="search_8js.html#a499422fc054a5278ae32801ec0082c56">search.js</a>
</li>
<li>setGainMode()
: <a class="el" href="gain_8h.html#a34fe8938db4986c6772f4529b249c1d1">gain.h</a>
</li>
<li>setKeyActions()
: <a class="el" href="search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2">search.js</a>
</li>
<li>setNINT_NFRAC()
: <a class="el" href="CentreFrequency_8h.html#a27c810f80a73ca2d63084bd0656aa3fa">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#a27c810f80a73ca2d63084bd0656aa3fa">CentreFrequency.c</a>
</li>
<li>setSampleRate()
: <a class="el" href="sampleRates_8h.html#a0eddea3c61fb067376b6bec924f45775">sampleRates.h</a>
</li>
<li>spi_clear_bit()
: <a class="el" href="SPIfunction_8c.html#a53fd1e07cd70f15cd71cd01bedf5558e">SPIfunction.c</a>
, <a class="el" href="SPIfunction_8h.html#a53fd1e07cd70f15cd71cd01bedf5558e">SPIfunction.h</a>
</li>
<li>spi_init()
: <a class="el" href="SPIfunction_8c.html#ad1d47416dc561b6a087e7f439a6c9e04">SPIfunction.c</a>
, <a class="el" href="SPIfunction_8h.html#ad1d47416dc561b6a087e7f439a6c9e04">SPIfunction.h</a>
</li>
<li>spi_read()
: <a class="el" href="SPIfunction_8c.html#ae3b982070ee854cbb7fa4cd316be56a2">SPIfunction.c</a>
, <a class="el" href="SPIfunction_8h.html#ae3b982070ee854cbb7fa4cd316be56a2">SPIfunction.h</a>
</li>
<li>spi_set_bit()
: <a class="el" href="SPIfunction_8c.html#a93ca683b7c7a4e3c955e7349e1b15902">SPIfunction.c</a>
, <a class="el" href="SPIfunction_8h.html#a93ca683b7c7a4e3c955e7349e1b15902">SPIfunction.h</a>
</li>
<li>spi_write()
: <a class="el" href="SPIfunction_8c.html#a57f4a02962d483121ade2ee9ec57c58f">SPIfunction.c</a>
, <a class="el" href="SPIfunction_8h.html#a57f4a02962d483121ade2ee9ec57c58f">SPIfunction.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableFreqsel()
: <a class="el" href="CentreFrequency_8c.html#a19e4690a066cdd0f134474d5e6420c97">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#a19e4690a066cdd0f134474d5e6420c97">CentreFrequency.h</a>
</li>
<li>toggleFolder()
: <a class="el" href="dynsections_8js.html#af244da4527af2d845dca04f5656376cd">dynsections.js</a>
</li>
<li>toggleInherit()
: <a class="el" href="dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">dynsections.js</a>
</li>
<li>toggleLevel()
: <a class="el" href="dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">dynsections.js</a>
</li>
<li>toggleVisibility()
: <a class="el" href="dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">dynsections.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateStripes()
: <a class="el" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">dynsections.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
