<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDR_0
: <a class="el" href="calibration_8c.html#a277aef3a194973ee97679cc885340384">calibration.c</a>
</li>
<li>ADDR_1
: <a class="el" href="calibration_8c.html#ae716a732705e190e233cef26720dee83">calibration.c</a>
</li>
<li>ADDR_2
: <a class="el" href="calibration_8c.html#a1feb3d38afd487c7c63c01f90dc71751">calibration.c</a>
</li>
<li>ADDR_3
: <a class="el" href="calibration_8c.html#a58b408d39c923b5dd2f2fd4e643134b5">calibration.c</a>
</li>
<li>ADDR_4
: <a class="el" href="calibration_8c.html#af55e38d3d82fe1036bb5ad3a5b569c05">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BWC_LPF_MASK
: <a class="el" href="bandwidth_8c.html#a2852cfc396e23979391957df868a937d">bandwidth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLKSEL_LPFCAL_BIT
: <a class="el" href="calibration_8c.html#a381c0d7234ca57026a34fc74ac351033">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DC_START_CLBR_BIT
: <a class="el" href="calibration_8c.html#aa86460a621906864f0979ad929a8b1b6">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_CAL_LPFCAL_BIT
: <a class="el" href="calibration_8c.html#a0431e6ee9c9fc8b1c455067008bbf7b0">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="calibration_8c.html#aa93f0eb578d23995850d61f7d61c55c1">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GHz
: <a class="el" href="bandwidth_8c.html#ab6b840881fe7b740cc973b889f14ca53">bandwidth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kHz
: <a class="el" href="bandwidth_8c.html#a8c75fbde0f43140ef19b54cc1d5131a2">bandwidth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LMS_REG0
: <a class="el" href="calibration_8c.html#adbdb504e5d02b0fcda6e385538fe4692">calibration.c</a>
</li>
<li>LMS_REG1
: <a class="el" href="calibration_8c.html#a6ea6c44e8a0dcc82bfcf56fbf7706fe9">calibration.c</a>
</li>
<li>LMS_REG2
: <a class="el" href="calibration_8c.html#a35091796a927cdf935fa9143e0323ea9">calibration.c</a>
</li>
<li>LMS_REG25
: <a class="el" href="antenna_8c.html#ac6713f496ea97af196665b88efd628b5">antenna.c</a>
</li>
<li>LMS_REG34
: <a class="el" href="bandwidth_8c.html#a58560f4efb6fc157ee95c0edf78058f5">bandwidth.c</a>
</li>
<li>LMS_REG35
: <a class="el" href="calibration_8c.html#a70b20f644654254aacf29c2fc2be752d">calibration.c</a>
</li>
<li>LMS_REG36
: <a class="el" href="calibration_8c.html#a9eb6598cde3091419c3460d6a4f7f1da">calibration.c</a>
</li>
<li>LMS_REG44
: <a class="el" href="antenna_8c.html#a205d4e2bcb299700824ce720806f53de">antenna.c</a>
</li>
<li>LMS_REG5
: <a class="el" href="calibration_8c.html#a9698f0fc288c3ce851645f59ce1008bc">calibration.c</a>
, <a class="el" href="CentreFrequency_8c.html#a9698f0fc288c3ce851645f59ce1008bc">CentreFrequency.c</a>
, <a class="el" href="topLevelConfiguration_8c.html#a9698f0fc288c3ce851645f59ce1008bc">topLevelConfiguration.c</a>
</li>
<li>LMS_REG54
: <a class="el" href="bandwidth_8c.html#a8b1e27341e597bb74cc4286f98969b8a">bandwidth.c</a>
</li>
<li>LMS_REG55
: <a class="el" href="calibration_8c.html#a2b47f04c8390645c52a3810fe607ecc5">calibration.c</a>
</li>
<li>LMS_REG56
: <a class="el" href="calibration_8c.html#ae9d8af63f166a93c413e03da69e92b94">calibration.c</a>
</li>
<li>LMS_REG6
: <a class="el" href="calibration_8c.html#ae3562783351629afd11102cae91cc1f5">calibration.c</a>
</li>
<li>LMS_REG65
: <a class="el" href="gain_8c.html#add2cad0a7ad8e7f6063b39c31a3944ac">gain.c</a>
</li>
<li>LMS_REG7
: <a class="el" href="calibration_8c.html#a3814f69322a0ffe405bd518be825f1d1">calibration.c</a>
</li>
<li>LMS_REG75
: <a class="el" href="antenna_8c.html#a43df9527e0bbfb1cd090ee854e8c8786">antenna.c</a>
</li>
<li>LMS_REG9
: <a class="el" href="topLevelConfiguration_8c.html#a0f5dac054b4fdf309d8e9d11e8d1e9c4">topLevelConfiguration.c</a>
, <a class="el" href="calibration_8c.html#a0f5dac054b4fdf309d8e9d11e8d1e9c4">calibration.c</a>
</li>
<li>LPF_CAL_BIT
: <a class="el" href="calibration_8c.html#afb53f2a530780e05187f00da1a8eed23">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MHz
: <a class="el" href="bandwidth_8c.html#a773b77867001931ae8ebdbf9bbc9efbd">bandwidth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PA_EN_BIT3
: <a class="el" href="antenna_8c.html#a0b98e34b428f82b3126caf4fc0ca94a4">antenna.c</a>
</li>
<li>PA_EN_BIT4
: <a class="el" href="antenna_8c.html#ac64869592ac1a9a7bd18f04839598165">antenna.c</a>
</li>
<li>PD_CLKLPFCAL_BIT
: <a class="el" href="calibration_8c.html#a72c788adbc095bc80a024bf1640b2a24">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReferenceClockFrequency
: <a class="el" href="calibration_8c.html#ab601c8701e597d7e70d702ac1437f4e2">calibration.c</a>
</li>
<li>RST_CAL_LPFCAL_BIT
: <a class="el" href="calibration_8c.html#aaa5ddb78377632c9f5466a8bc6fe38ae">calibration.c</a>
</li>
<li>RX_ENABLE_BIT
: <a class="el" href="calibration_8c.html#a6b33e912760c85b9a36f74f272981de8">calibration.c</a>
</li>
<li>RX_LPF_DCCAL_BIT
: <a class="el" href="calibration_8c.html#ae7bee5babb4170cde21160e573e03721">calibration.c</a>
</li>
<li>RX_VGA2_DCCAL_BIT
: <a class="el" href="calibration_8c.html#a64d8eda0af30b82aadb8e1f026440cb4">calibration.c</a>
</li>
<li>RXLPF_BASE
: <a class="el" href="calibration_8c.html#a291aaf2147c2b2aab682bf4fa0ceb44e">calibration.c</a>
</li>
<li>RXreg20
: <a class="el" href="CentreFrequency_8c.html#a1e0ea39b77daf139457f4789addabca4">CentreFrequency.c</a>
</li>
<li>RXreg21
: <a class="el" href="CentreFrequency_8c.html#a11601e63b3b2d767af3e0e4cb73acacf">CentreFrequency.c</a>
</li>
<li>RXreg22
: <a class="el" href="CentreFrequency_8c.html#aa29ef2335036f3d560566cbc39f41fe7">CentreFrequency.c</a>
</li>
<li>RXreg23
: <a class="el" href="CentreFrequency_8c.html#a64f30672656010a42ac41a2f9e6c4697">CentreFrequency.c</a>
</li>
<li>RXreg24
: <a class="el" href="CentreFrequency_8c.html#afbff1f05a8abe7e506fb1ad3fb1efb69">CentreFrequency.c</a>
</li>
<li>RXreg25
: <a class="el" href="CentreFrequency_8c.html#a90cca3ff7ce2c7fd4f7a91aba747c813">CentreFrequency.c</a>
</li>
<li>RXreg27
: <a class="el" href="CentreFrequency_8c.html#ab7b68779e7bffe3139e4a8cc1a6a4621">CentreFrequency.c</a>
</li>
<li>RXreg28
: <a class="el" href="CentreFrequency_8c.html#a3bf7d3bf9524b0b92de9b8b5cdd9eaa1">CentreFrequency.c</a>
</li>
<li>RXreg29
: <a class="el" href="CentreFrequency_8c.html#a7b785eeafb0e035e7105c0ebc913b2d1">CentreFrequency.c</a>
</li>
<li>RXreg2A
: <a class="el" href="CentreFrequency_8c.html#a6ee7b705bad4f99d015ccfc85037fb3f">CentreFrequency.c</a>
</li>
<li>RXVGA2_BASE
: <a class="el" href="calibration_8c.html#ad625cae496aca4c7397dde47af84ce06">calibration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SRXEN_BIT
: <a class="el" href="CentreFrequency_8c.html#a2f2720c1afe67ae3b348de178a79fa08">CentreFrequency.c</a>
</li>
<li>STXEN_BIT
: <a class="el" href="CentreFrequency_8c.html#aa627d71c61bd65b25b3572de38446760">CentreFrequency.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOPSPI_BASE
: <a class="el" href="calibration_8c.html#a1c6fb60e643f09f6c321521afb486ca8">calibration.c</a>
</li>
<li>TRUE
: <a class="el" href="calibration_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">calibration.c</a>
</li>
<li>TX_ENABLE_BIT
: <a class="el" href="calibration_8c.html#a2bc4d825913ddedb5284e639c6799a97">calibration.c</a>
</li>
<li>TX_LPF_DCCAL_BIT
: <a class="el" href="calibration_8c.html#ac52e34add0b9f4348565d471ad9fc882">calibration.c</a>
</li>
<li>TXLPF_BASE
: <a class="el" href="calibration_8c.html#acb837048b3544755f939f9f89567d366">calibration.c</a>
</li>
<li>TXreg10
: <a class="el" href="CentreFrequency_8c.html#a0b11e08c48ee36ea1932d5f7c01df5e1">CentreFrequency.c</a>
</li>
<li>TXreg11
: <a class="el" href="CentreFrequency_8c.html#adf330d9cd6a2fbc571d1111a39867000">CentreFrequency.c</a>
</li>
<li>TXreg12
: <a class="el" href="CentreFrequency_8c.html#a28bb297bc32ddeb2a4f6f8f87d23a01e">CentreFrequency.c</a>
</li>
<li>TXreg13
: <a class="el" href="CentreFrequency_8c.html#a435bfaa980151c8fafcef78a57180a54">CentreFrequency.c</a>
</li>
<li>TXreg14
: <a class="el" href="CentreFrequency_8c.html#a9d4d0be0e35730288ec0b2d39f178ed2">CentreFrequency.c</a>
</li>
<li>TXreg15
: <a class="el" href="CentreFrequency_8c.html#a02ae42a263a7dfa8369d9ea216025bf0">CentreFrequency.c</a>
</li>
<li>TXreg17
: <a class="el" href="CentreFrequency_8c.html#a632640fbef380a490cb72533da469b6d">CentreFrequency.c</a>
</li>
<li>TXreg18
: <a class="el" href="CentreFrequency_8c.html#a8922890f9b93a014d4435d70c310f14a">CentreFrequency.c</a>
</li>
<li>TXreg19
: <a class="el" href="CentreFrequency_8c.html#af42d3cf396e9be59789ff8d2704a83a5">CentreFrequency.c</a>
</li>
<li>TXreg1A
: <a class="el" href="CentreFrequency_8c.html#a62755fefcf09acccac1364783ce56eee">CentreFrequency.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vtune_Desired
: <a class="el" href="CentreFrequency_8c.html#afead65bd75a1b9ee9ae241db651b7e4f">CentreFrequency.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
