<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aD
: <a class="el" href="jquery_8js.html#ad223f5fba68c41c1236671ac5c5b0fcb">jquery.js</a>
</li>
<li>aM
: <a class="el" href="jquery_8js.html#a8cc6111a5def3ea889157d13fb9a9672">jquery.js</a>
</li>
<li>antenna
: <a class="el" href="parseOpts_8c.html#aa3913715594894e30b3dd0750b31e18b">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#aa3913715594894e30b3dd0750b31e18b">parseOpts.h</a>
</li>
<li>ap
: <a class="el" href="jquery_8js.html#a6ddf393cc7f9a8828e197bb0d9916c44">jquery.js</a>
</li>
<li>aQ
: <a class="el" href="jquery_8js.html#a79eb58dc6cdf0aef563d5dc1ded27df5">jquery.js</a>
</li>
<li>au
: <a class="el" href="jquery_8js.html#a4fd8ddfab07c8d7c7cae0ab0e052cad3">jquery.js</a>
</li>
<li>aZ
: <a class="el" href="jquery_8js.html#ac87125cdee1a5e57da4ef619af49bc7d">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">jquery.js</a>
</li>
<li>bandwidth
: <a class="el" href="parseOpts_8c.html#a2d20ad05b0ae15fdae25687e5fe4c253">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">parseOpts.h</a>
</li>
<li>bb
: <a class="el" href="jquery_8js.html#a1d6558865876e1c8cca029fce41a4bdb">jquery.js</a>
</li>
<li>bbGain
: <a class="el" href="parseOpts_8c.html#af2114c31cf58a1ba83f913d25d8e5d60">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#af2114c31cf58a1ba83f913d25d8e5d60">parseOpts.h</a>
</li>
<li>bq
: <a class="el" href="jquery_8js.html#af6ee77c71b2c89bdb365145ac5ad1219">jquery.js</a>
</li>
<li>bs
: <a class="el" href="jquery_8js.html#ae77642f8ef73fb9c20c2a737d956acda">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">jquery.js</a>
</li>
<li>centreFreq
: <a class="el" href="parseOpts_8c.html#a4057821ce8598670b51ab1ac30705334">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">parseOpts.h</a>
</li>
<li>css
: <a class="el" href="jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">jquery.js</a>
</li>
<li>curCSS
: <a class="el" href="jquery_8js.html#a88b21f8ba3af86d6981b1da520ece33b">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>device
: <a class="el" href="parseOpts_8h.html#af2ff1e3088c734549b4c3676c5e86a22">parseOpts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flagOpts
: <a class="el" href="parseOpts_8c.html#a64c36335fe9aa6b61adc8bca4bd6cd7b">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a64c36335fe9aa6b61adc8bca4bd6cd7b">parseOpts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexSectionLabels
: <a class="el" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">searchdata.js</a>
</li>
<li>indexSectionNames
: <a class="el" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">searchdata.js</a>
</li>
<li>indexSectionsWithContent
: <a class="el" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">searchdata.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="parseOpts_8h.html#ab77cc972f3ee899689ba053015472ccd">parseOpts.h</a>
</li>
<li>mode
: <a class="el" href="parseOpts_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">parseOpts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombreArchivo
: <a class="el" href="parseOpts_8c.html#aca892cfe5b4cabdd4ab2310c821bc98b">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#aca892cfe5b4cabdd4ab2310c821bc98b">parseOpts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regRead
: <a class="el" href="parseOpts_8c.html#afe90991bd6965b07b7a4d9afd1ef0258">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#afe90991bd6965b07b7a4d9afd1ef0258">parseOpts.h</a>
</li>
<li>regWrite
: <a class="el" href="parseOpts_8c.html#a4632b9fcb5772ea18597420ca0c8f895">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">parseOpts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchData
: <a class="el" href="all__0_8js.html#ad01a7523f103d6242ef9b0451861231e">all_0.js</a>
, <a class="el" href="all__1_8js.html#ad01a7523f103d6242ef9b0451861231e">all_1.js</a>
, <a class="el" href="all__2_8js.html#ad01a7523f103d6242ef9b0451861231e">all_2.js</a>
, <a class="el" href="classes__0_8js.html#ad01a7523f103d6242ef9b0451861231e">classes_0.js</a>
, <a class="el" href="classes__1_8js.html#ad01a7523f103d6242ef9b0451861231e">classes_1.js</a>
, <a class="el" href="pages__0_8js.html#ad01a7523f103d6242ef9b0451861231e">pages_0.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uint_bandwidths
: <a class="el" href="bandwidth_8c.html#a33fec2681894ca8112ea78fb9c940a3b">bandwidth.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueWrite
: <a class="el" href="parseOpts_8c.html#a5aef18f2594d041f5f9bafaf701a589a">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a5aef18f2594d041f5f9bafaf701a589a">parseOpts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xfer
: <a class="el" href="SPIfunction_8c.html#a9700b5bc13de91f1ca6ba83987446dd8">SPIfunction.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="jquery_8js.html#adc18d83abfd9f87d396e8fd6b6ac0fe1">jquery.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
