<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generalDCalibration()
: <a class="el" href="calibration_8c.html#a1233e9e962a735606f3058aa7be68ed8">calibration.c</a>
, <a class="el" href="calibration_8h.html#a1233e9e962a735606f3058aa7be68ed8">calibration.h</a>
</li>
<li>getAntenna()
: <a class="el" href="antenna_8h.html#a5b362d905929ca8aa1e4f9debe512603">antenna.h</a>
, <a class="el" href="antenna_8c.html#a5b362d905929ca8aa1e4f9debe512603">antenna.c</a>
</li>
<li>getAntennas()
: <a class="el" href="antenna_8h.html#af7b108e439006244cd9cb1b2e188902a">antenna.h</a>
</li>
<li>getBandwidth()
: <a class="el" href="bandwidth_8c.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">bandwidth.c</a>
, <a class="el" href="bandwidth_8h.html#a8f56ec3dd1e329cb793c7df6ed4e4b9b">bandwidth.h</a>
</li>
<li>getBandwidthRange()
: <a class="el" href="bandwidth_8c.html#ab439035030f06668289add3ed4eab51a">bandwidth.c</a>
, <a class="el" href="bandwidth_8h.html#ab439035030f06668289add3ed4eab51a">bandwidth.h</a>
</li>
<li>getbbGain()
: <a class="el" href="gain_8c.html#a55eb510ed6e38182ee2adafae6cd6359">gain.c</a>
, <a class="el" href="gain_8h.html#a55eb510ed6e38182ee2adafae6cd6359">gain.h</a>
</li>
<li>getCentreFreq()
: <a class="el" href="CentreFrequency_8c.html#abdd6c66bcbef2b386b3520159348b318">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#abdd6c66bcbef2b386b3520159348b318">CentreFrequency.h</a>
</li>
<li>getFreqRange()
: <a class="el" href="CentreFrequency_8c.html#ad36f6e7b792b54b282851dadc5b1c53c">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#ad36f6e7b792b54b282851dadc5b1c53c">CentreFrequency.h</a>
</li>
<li>getGainMode()
: <a class="el" href="gain_8c.html#a1e0c209f2ea8eba3aca2bb7dba8fe9f9">gain.c</a>
, <a class="el" href="gain_8h.html#a1e0c209f2ea8eba3aca2bb7dba8fe9f9">gain.h</a>
</li>
<li>getGainNames()
: <a class="el" href="gain_8c.html#a120ba36c881456f9480e8fb97d592be0">gain.c</a>
, <a class="el" href="gain_8h.html#a120ba36c881456f9480e8fb97d592be0">gain.h</a>
</li>
<li>getGainRange()
: <a class="el" href="gain_8h.html#ac667b369ba52d1d50b6d5705959c4a47">gain.h</a>
, <a class="el" href="gain_8c.html#ac667b369ba52d1d50b6d5705959c4a47">gain.c</a>
</li>
<li>getSampleRate()
: <a class="el" href="sampleRates_8h.html#ad17fab8ce2bf7ef17f53e2e99e505407">sampleRates.h</a>
, <a class="el" href="sampleRates_8c.html#ad17fab8ce2bf7ef17f53e2e99e505407">sampleRates.c</a>
</li>
<li>getSampleRates()
: <a class="el" href="sampleRates_8h.html#a3fd3fc5bc3adb4bdf6b3d4ed1e347f24">sampleRates.h</a>
</li>
<li>getXPos()
: <a class="el" href="search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b">search.js</a>
</li>
<li>getYPos()
: <a class="el" href="search_8js.html#a8d7b405228661d7b6216b6925d2b8a69">search.js</a>
</li>
<li>GHz
: <a class="el" href="bandwidth_8c.html#ab6b840881fe7b740cc973b889f14ca53">bandwidth.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
