<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">jquery.js</a>
</li>
<li>LMS_REG0
: <a class="el" href="calibration_8c.html#adbdb504e5d02b0fcda6e385538fe4692">calibration.c</a>
</li>
<li>LMS_REG1
: <a class="el" href="calibration_8c.html#a6ea6c44e8a0dcc82bfcf56fbf7706fe9">calibration.c</a>
</li>
<li>LMS_REG2
: <a class="el" href="calibration_8c.html#a35091796a927cdf935fa9143e0323ea9">calibration.c</a>
</li>
<li>LMS_REG25
: <a class="el" href="antenna_8c.html#ac6713f496ea97af196665b88efd628b5">antenna.c</a>
</li>
<li>LMS_REG34
: <a class="el" href="bandwidth_8c.html#a58560f4efb6fc157ee95c0edf78058f5">bandwidth.c</a>
</li>
<li>LMS_REG35
: <a class="el" href="calibration_8c.html#a70b20f644654254aacf29c2fc2be752d">calibration.c</a>
</li>
<li>LMS_REG36
: <a class="el" href="calibration_8c.html#a9eb6598cde3091419c3460d6a4f7f1da">calibration.c</a>
</li>
<li>LMS_REG44
: <a class="el" href="antenna_8c.html#a205d4e2bcb299700824ce720806f53de">antenna.c</a>
</li>
<li>LMS_REG5
: <a class="el" href="calibration_8c.html#a9698f0fc288c3ce851645f59ce1008bc">calibration.c</a>
, <a class="el" href="CentreFrequency_8c.html#a9698f0fc288c3ce851645f59ce1008bc">CentreFrequency.c</a>
, <a class="el" href="topLevelConfiguration_8c.html#a9698f0fc288c3ce851645f59ce1008bc">topLevelConfiguration.c</a>
</li>
<li>LMS_REG54
: <a class="el" href="bandwidth_8c.html#a8b1e27341e597bb74cc4286f98969b8a">bandwidth.c</a>
</li>
<li>LMS_REG55
: <a class="el" href="calibration_8c.html#a2b47f04c8390645c52a3810fe607ecc5">calibration.c</a>
</li>
<li>LMS_REG56
: <a class="el" href="calibration_8c.html#ae9d8af63f166a93c413e03da69e92b94">calibration.c</a>
</li>
<li>LMS_REG6
: <a class="el" href="calibration_8c.html#ae3562783351629afd11102cae91cc1f5">calibration.c</a>
</li>
<li>LMS_REG65
: <a class="el" href="gain_8c.html#add2cad0a7ad8e7f6063b39c31a3944ac">gain.c</a>
</li>
<li>LMS_REG7
: <a class="el" href="calibration_8c.html#a3814f69322a0ffe405bd518be825f1d1">calibration.c</a>
</li>
<li>LMS_REG75
: <a class="el" href="antenna_8c.html#a43df9527e0bbfb1cd090ee854e8c8786">antenna.c</a>
</li>
<li>LMS_REG9
: <a class="el" href="calibration_8c.html#a0f5dac054b4fdf309d8e9d11e8d1e9c4">calibration.c</a>
, <a class="el" href="topLevelConfiguration_8c.html#a0f5dac054b4fdf309d8e9d11e8d1e9c4">topLevelConfiguration.c</a>
</li>
<li>LPF_CAL_BIT
: <a class="el" href="calibration_8c.html#afb53f2a530780e05187f00da1a8eed23">calibration.c</a>
</li>
<li>lpfBandwidthTuning()
: <a class="el" href="calibration_8c.html#aca83eb167f0a9a8544e710a8fd97cd06">calibration.c</a>
, <a class="el" href="calibration_8h.html#aca83eb167f0a9a8544e710a8fd97cd06">calibration.h</a>
</li>
<li>lpfDCOffsetCalibration()
: <a class="el" href="calibration_8c.html#a22e11e42b2beb49e19d1a618050255c0">calibration.c</a>
, <a class="el" href="calibration_8h.html#a22e11e42b2beb49e19d1a618050255c0">calibration.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
