<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">jquery.js</a>
</li>
<li>bandwidth
: <a class="el" href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">parseOpts.h</a>
, <a class="el" href="parseOpts_8c.html#a2d20ad05b0ae15fdae25687e5fe4c253">parseOpts.c</a>
</li>
<li>bb
: <a class="el" href="jquery_8js.html#a1d6558865876e1c8cca029fce41a4bdb">jquery.js</a>
</li>
<li>bbGain
: <a class="el" href="parseOpts_8c.html#af2114c31cf58a1ba83f913d25d8e5d60">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#af2114c31cf58a1ba83f913d25d8e5d60">parseOpts.h</a>
</li>
<li>bq
: <a class="el" href="jquery_8js.html#af6ee77c71b2c89bdb365145ac5ad1219">jquery.js</a>
</li>
<li>bs
: <a class="el" href="jquery_8js.html#ae77642f8ef73fb9c20c2a737d956acda">jquery.js</a>
</li>
<li>bw
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528">bandwidth.c</a>
</li>
<li>BW_10MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528af04996d851335696b0cfd6cf124c9827">bandwidth.c</a>
</li>
<li>BW_12MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a67756f35a4d0987e8e5edec1b5ee7411">bandwidth.c</a>
</li>
<li>BW_14MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528abdf145aa66e7c7ed333b16dddcd04e70">bandwidth.c</a>
</li>
<li>BW_1p5MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528ae81553a7f5cf6babcf38a1a44eb15554">bandwidth.c</a>
</li>
<li>BW_1p75MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a4363ca7d199b277875b3c49f0bcd3ea6">bandwidth.c</a>
</li>
<li>BW_20MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528aceeb7d20c5113a1030fba00d3df0687b">bandwidth.c</a>
</li>
<li>BW_28MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a0a9a1495a6f8708293db86e77d3e237c">bandwidth.c</a>
</li>
<li>BW_2p5MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a7eb6775712a9960e152f6459a019993c">bandwidth.c</a>
</li>
<li>BW_2p75MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528aeafcb555ffacbff180979dc35c816848">bandwidth.c</a>
</li>
<li>BW_3MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528ac1b477b1b215360d5696daa23bcce0f4">bandwidth.c</a>
</li>
<li>BW_3p84MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528aded56fa9ef565d1f7eb3d389a8fdd7a3">bandwidth.c</a>
</li>
<li>BW_5MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a7785d36369f0325250267536585d4451">bandwidth.c</a>
</li>
<li>BW_5p5MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a3580f0c25ec2eb632bb9934045447e17">bandwidth.c</a>
</li>
<li>BW_6MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528ab1611efc09d1cc8b98a9fa15d0f53323">bandwidth.c</a>
</li>
<li>BW_7MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a792b51266bb994ee0d3f08c8d0a08a96">bandwidth.c</a>
</li>
<li>BW_8p75MHz
: <a class="el" href="bandwidth_8c.html#a3f7228a3941f19f282647a09dd494528a6e570c3f625f5d9aad64f1b79abad9a7">bandwidth.c</a>
</li>
<li>BWC_LPF_MASK
: <a class="el" href="bandwidth_8c.html#a2852cfc396e23979391957df868a937d">bandwidth.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
