<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableFreqsel()
: <a class="el" href="CentreFrequency_8c.html#a19e4690a066cdd0f134474d5e6420c97">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#a19e4690a066cdd0f134474d5e6420c97">CentreFrequency.h</a>
</li>
<li>toggleFolder()
: <a class="el" href="dynsections_8js.html#af244da4527af2d845dca04f5656376cd">dynsections.js</a>
</li>
<li>toggleInherit()
: <a class="el" href="dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">dynsections.js</a>
</li>
<li>toggleLevel()
: <a class="el" href="dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">dynsections.js</a>
</li>
<li>toggleVisibility()
: <a class="el" href="dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">dynsections.js</a>
</li>
<li>TOPSPI_BASE
: <a class="el" href="calibration_8c.html#a1c6fb60e643f09f6c321521afb486ca8">calibration.c</a>
</li>
<li>TRUE
: <a class="el" href="calibration_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">calibration.c</a>
</li>
<li>TX_ENABLE_BIT
: <a class="el" href="calibration_8c.html#a2bc4d825913ddedb5284e639c6799a97">calibration.c</a>
</li>
<li>TX_LPF_DCCAL_BIT
: <a class="el" href="calibration_8c.html#ac52e34add0b9f4348565d471ad9fc882">calibration.c</a>
</li>
<li>TXLPF_BASE
: <a class="el" href="calibration_8c.html#acb837048b3544755f939f9f89567d366">calibration.c</a>
</li>
<li>TXreg10
: <a class="el" href="CentreFrequency_8c.html#a0b11e08c48ee36ea1932d5f7c01df5e1">CentreFrequency.c</a>
</li>
<li>TXreg11
: <a class="el" href="CentreFrequency_8c.html#adf330d9cd6a2fbc571d1111a39867000">CentreFrequency.c</a>
</li>
<li>TXreg12
: <a class="el" href="CentreFrequency_8c.html#a28bb297bc32ddeb2a4f6f8f87d23a01e">CentreFrequency.c</a>
</li>
<li>TXreg13
: <a class="el" href="CentreFrequency_8c.html#a435bfaa980151c8fafcef78a57180a54">CentreFrequency.c</a>
</li>
<li>TXreg14
: <a class="el" href="CentreFrequency_8c.html#a9d4d0be0e35730288ec0b2d39f178ed2">CentreFrequency.c</a>
</li>
<li>TXreg15
: <a class="el" href="CentreFrequency_8c.html#a02ae42a263a7dfa8369d9ea216025bf0">CentreFrequency.c</a>
</li>
<li>TXreg17
: <a class="el" href="CentreFrequency_8c.html#a632640fbef380a490cb72533da469b6d">CentreFrequency.c</a>
</li>
<li>TXreg18
: <a class="el" href="CentreFrequency_8c.html#a8922890f9b93a014d4435d70c310f14a">CentreFrequency.c</a>
</li>
<li>TXreg19
: <a class="el" href="CentreFrequency_8c.html#af42d3cf396e9be59789ff8d2704a83a5">CentreFrequency.c</a>
</li>
<li>TXreg1A
: <a class="el" href="CentreFrequency_8c.html#a62755fefcf09acccac1364783ce56eee">CentreFrequency.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
