<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SearchBox()
: <a class="el" href="search_8js.html#a52066106482f8136aa9e0ec859e8188f">search.js</a>
</li>
<li>searchData
: <a class="el" href="all__0_8js.html#ad01a7523f103d6242ef9b0451861231e">all_0.js</a>
, <a class="el" href="all__2_8js.html#ad01a7523f103d6242ef9b0451861231e">all_2.js</a>
, <a class="el" href="classes__0_8js.html#ad01a7523f103d6242ef9b0451861231e">classes_0.js</a>
, <a class="el" href="all__1_8js.html#ad01a7523f103d6242ef9b0451861231e">all_1.js</a>
, <a class="el" href="classes__1_8js.html#ad01a7523f103d6242ef9b0451861231e">classes_1.js</a>
, <a class="el" href="pages__0_8js.html#ad01a7523f103d6242ef9b0451861231e">pages_0.js</a>
</li>
<li>SearchResults()
: <a class="el" href="search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03">search.js</a>
</li>
<li>setAntenna()
: <a class="el" href="antenna_8c.html#a4c71ee81deb44455aff1e7f4edaab832">antenna.c</a>
, <a class="el" href="antenna_8h.html#a4c71ee81deb44455aff1e7f4edaab832">antenna.h</a>
</li>
<li>setBandwidth()
: <a class="el" href="bandwidth_8c.html#ab26fc6865e058e823e503e9ff765b2fa">bandwidth.c</a>
, <a class="el" href="bandwidth_8h.html#ab26fc6865e058e823e503e9ff765b2fa">bandwidth.h</a>
</li>
<li>setbbGain()
: <a class="el" href="gain_8c.html#a664f5a0083bdc10df5b20aa0a54ae29f">gain.c</a>
, <a class="el" href="gain_8h.html#a664f5a0083bdc10df5b20aa0a54ae29f">gain.h</a>
</li>
<li>setCentreFreq()
: <a class="el" href="CentreFrequency_8h.html#af64004417a27439e64c217fd3f8db2bb">CentreFrequency.h</a>
, <a class="el" href="CentreFrequency_8c.html#af64004417a27439e64c217fd3f8db2bb">CentreFrequency.c</a>
</li>
<li>setClassAttr()
: <a class="el" href="search_8js.html#a499422fc054a5278ae32801ec0082c56">search.js</a>
</li>
<li>setGainMode()
: <a class="el" href="gain_8h.html#a34fe8938db4986c6772f4529b249c1d1">gain.h</a>
</li>
<li>setKeyActions()
: <a class="el" href="search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2">search.js</a>
</li>
<li>setNINT_NFRAC()
: <a class="el" href="CentreFrequency_8c.html#a27c810f80a73ca2d63084bd0656aa3fa">CentreFrequency.c</a>
, <a class="el" href="CentreFrequency_8h.html#a27c810f80a73ca2d63084bd0656aa3fa">CentreFrequency.h</a>
</li>
<li>setSampleRate()
: <a class="el" href="sampleRates_8h.html#a0eddea3c61fb067376b6bec924f45775">sampleRates.h</a>
</li>
<li>spi_clear_bit()
: <a class="el" href="SPIfunction_8h.html#a53fd1e07cd70f15cd71cd01bedf5558e">SPIfunction.h</a>
, <a class="el" href="SPIfunction_8c.html#a53fd1e07cd70f15cd71cd01bedf5558e">SPIfunction.c</a>
</li>
<li>spi_init()
: <a class="el" href="SPIfunction_8c.html#ad1d47416dc561b6a087e7f439a6c9e04">SPIfunction.c</a>
, <a class="el" href="SPIfunction_8h.html#ad1d47416dc561b6a087e7f439a6c9e04">SPIfunction.h</a>
</li>
<li>spi_read()
: <a class="el" href="SPIfunction_8h.html#ae3b982070ee854cbb7fa4cd316be56a2">SPIfunction.h</a>
, <a class="el" href="SPIfunction_8c.html#ae3b982070ee854cbb7fa4cd316be56a2">SPIfunction.c</a>
</li>
<li>spi_set_bit()
: <a class="el" href="SPIfunction_8h.html#a93ca683b7c7a4e3c955e7349e1b15902">SPIfunction.h</a>
, <a class="el" href="SPIfunction_8c.html#a93ca683b7c7a4e3c955e7349e1b15902">SPIfunction.c</a>
</li>
<li>spi_write()
: <a class="el" href="SPIfunction_8h.html#a57f4a02962d483121ade2ee9ec57c58f">SPIfunction.h</a>
, <a class="el" href="SPIfunction_8c.html#a57f4a02962d483121ade2ee9ec57c58f">SPIfunction.c</a>
</li>
<li>SRXEN_BIT
: <a class="el" href="CentreFrequency_8c.html#a2f2720c1afe67ae3b348de178a79fa08">CentreFrequency.c</a>
</li>
<li>STXEN_BIT
: <a class="el" href="CentreFrequency_8c.html#aa627d71c61bd65b25b3572de38446760">CentreFrequency.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
