<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readProyect()
: <a class="el" href="readProyect_8c.html#a3c78aae6cefb12709c228eb469c65e2a">readProyect.c</a>
, <a class="el" href="readProyect_8h.html#a3c78aae6cefb12709c228eb469c65e2a">readProyect.h</a>
</li>
<li>ReferenceClockFrequency
: <a class="el" href="calibration_8c.html#ab601c8701e597d7e70d702ac1437f4e2">calibration.c</a>
</li>
<li>regRead
: <a class="el" href="parseOpts_8c.html#afe90991bd6965b07b7a4d9afd1ef0258">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#afe90991bd6965b07b7a4d9afd1ef0258">parseOpts.h</a>
</li>
<li>regWrite
: <a class="el" href="parseOpts_8c.html#a4632b9fcb5772ea18597420ca0c8f895">parseOpts.c</a>
, <a class="el" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">parseOpts.h</a>
</li>
<li>RST_CAL_LPFCAL_BIT
: <a class="el" href="calibration_8c.html#aaa5ddb78377632c9f5466a8bc6fe38ae">calibration.c</a>
</li>
<li>RX_ENABLE_BIT
: <a class="el" href="calibration_8c.html#a6b33e912760c85b9a36f74f272981de8">calibration.c</a>
</li>
<li>RX_LPF_DCCAL_BIT
: <a class="el" href="calibration_8c.html#ae7bee5babb4170cde21160e573e03721">calibration.c</a>
</li>
<li>RX_VGA2_DCCAL_BIT
: <a class="el" href="calibration_8c.html#a64d8eda0af30b82aadb8e1f026440cb4">calibration.c</a>
</li>
<li>RXLPF_BASE
: <a class="el" href="calibration_8c.html#a291aaf2147c2b2aab682bf4fa0ceb44e">calibration.c</a>
</li>
<li>RXreg20
: <a class="el" href="CentreFrequency_8c.html#a1e0ea39b77daf139457f4789addabca4">CentreFrequency.c</a>
</li>
<li>RXreg21
: <a class="el" href="CentreFrequency_8c.html#a11601e63b3b2d767af3e0e4cb73acacf">CentreFrequency.c</a>
</li>
<li>RXreg22
: <a class="el" href="CentreFrequency_8c.html#aa29ef2335036f3d560566cbc39f41fe7">CentreFrequency.c</a>
</li>
<li>RXreg23
: <a class="el" href="CentreFrequency_8c.html#a64f30672656010a42ac41a2f9e6c4697">CentreFrequency.c</a>
</li>
<li>RXreg24
: <a class="el" href="CentreFrequency_8c.html#afbff1f05a8abe7e506fb1ad3fb1efb69">CentreFrequency.c</a>
</li>
<li>RXreg25
: <a class="el" href="CentreFrequency_8c.html#a90cca3ff7ce2c7fd4f7a91aba747c813">CentreFrequency.c</a>
</li>
<li>RXreg27
: <a class="el" href="CentreFrequency_8c.html#ab7b68779e7bffe3139e4a8cc1a6a4621">CentreFrequency.c</a>
</li>
<li>RXreg28
: <a class="el" href="CentreFrequency_8c.html#a3bf7d3bf9524b0b92de9b8b5cdd9eaa1">CentreFrequency.c</a>
</li>
<li>RXreg29
: <a class="el" href="CentreFrequency_8c.html#a7b785eeafb0e035e7105c0ebc913b2d1">CentreFrequency.c</a>
</li>
<li>RXreg2A
: <a class="el" href="CentreFrequency_8c.html#a6ee7b705bad4f99d015ccfc85037fb3f">CentreFrequency.c</a>
</li>
<li>RXVGA2_BASE
: <a class="el" href="calibration_8c.html#ad625cae496aca4c7397dde47af84ce06">calibration.c</a>
</li>
<li>rxVGA2DCOffsetCalibration()
: <a class="el" href="calibration_8h.html#a25617c5acbb02efe5e0a9200828b5b15">calibration.h</a>
, <a class="el" href="calibration_8c.html#a25617c5acbb02efe5e0a9200828b5b15">calibration.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
