<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"><div class="image">
<img src="https://bitbucket.org/repo/5qdn9k5/images/2592136077-logo.png"  alt="logo.png"/>
</div>
<p>#SPI Driver</p>
<p>Un Driver, o controlador, es un programa que controla un dispositivo. Un controlador actúa como un traductor entre el dispositivo y los programas que utilizan el dispositivo. Cada dispositivo tiene su propio sistema de comandos especializados que solamente conoce su controlador, sin embargo, la mayoría de los programas tienen acceso a los dispositivos usando comandos genéricos. El controlador, por lo tanto, acepta comandos genéricos de un programa y después los traduce a los comandos especializados para el dispositivo.</p>
<p>La placa de evaluación EVB-6002, contiene un chip transceptor LMS 6002, que permite tanto la transmicion y recepcion de señales, para ello acepta configuraciones de sus registros internos mediante spi.</p>
<p>A fines de configurar el transceptor, fue desarrollado este driver que corre sobre una distribucion de GNU/Linux en una placa de desarollo de Terasic, cuyo modelo es DE4 y posee una fpga Stratix-IV.</p>
<h3>Imagen de Componentes de Hardware:</h3>
<div class="image">
<img src="https://bitbucket.org/repo/5qdn9k5/images/2991708592-Imagen%20Componentes.jpg"  alt="Imagen Componentes.jpg"/>
</div>
<h3>Módulos de componentes configurables de la placa de evaluación 6002:</h3>
<div class="image">
<img src="https://bitbucket.org/repo/5qdn9k5/images/1392395253-functionalblockdiagramEVB.png"  alt="functionalblockdiagramEVB.png"/>
</div>
<h3>Métodos utilizables por el driver SPI:</h3>
<div class="image">
<img src="https://bitbucket.org/repo/5qdn9k5/images/3778640075-spihelp.png"  alt="spihelp"/>
</div>
<h3>Ejemplos de uso:</h3>
<p>Configuración la frecuencia del pll y ancho de banda del filtro pasa bajo del módulo TX:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!bash</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# ./spi -m tx -f 0.750 -b 10000000 </div></div><!-- fragment --><p>Obtención de la ganancia del amplificador VGA2 del módulo RX:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!bash</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# ./spi -m rx -G  </div></div><!-- fragment --><p>Si se desean realizar cambios en el driver se necesitara acoplar el toolchain de Nios II al eclipse. La fuente se puede encontrar en el siguiente repositorio:</p>
<p>:arrow_right: <a href="https://github.com/mbats/eclipse-buildroot-bundle/wiki/Tutorial-:-How-to-activate-and-install-the-Buildroot-Eclipse-plugin-%3F">https://github.com/mbats/eclipse-buildroot-bundle/wiki/Tutorial-:-How-to-activate-and-install-the-Buildroot-Eclipse-plugin-%3F</a></p>
<h3>Compilacion:</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!bash</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# export CROSS_COMPILE=**TOOLCHAIN PATH**</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# make</div></div><!-- fragment --><div class="image">
<img src="https://raw.githubusercontent.com/bustosperassi/niosii-spi/master/capturas/logoLCD.jpg"  alt="alt tag"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
