<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SPIfunction_8h_source.html">SPIfunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CentreFrequency_8h_source.html">CentreFrequency.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gain_8h_source.html">gain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parseOpts_8h_source.html">parseOpts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sampleRates_8h_source.html">sampleRates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="antenna_8h_source.html">antenna.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bandwidth_8h_source.html">bandwidth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readProyect_8h_source.html">readProyect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calibration_8h_source.html">calibration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2main_8c" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2main_8c" id="_2home_2maxi_2workspace_2spi_2main_8c">
<area shape="rect" id="node8" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="2288,319,2389,345"/>
<area shape="rect" id="node13" href="CentreFrequency_8h.html" title="CentreFrequency.h" alt="" coords="2211,169,2344,196"/>
<area shape="rect" id="node16" href="antenna_8h.html" title="antenna.h" alt="" coords="1603,244,1682,271"/>
<area shape="rect" id="node17" href="gain_8h.html" title="gain.h" alt="" coords="2806,244,2863,271"/>
<area shape="rect" id="node18" href="parseOpts_8h.html" title="parseOpts.h" alt="" coords="1107,319,1200,345"/>
<area shape="rect" id="node19" href="sampleRates_8h.html" title="sampleRates.h" alt="" coords="1073,244,1183,271"/>
<area shape="rect" id="node20" href="bandwidth_8h.html" title="bandwidth.h" alt="" coords="499,244,591,271"/>
<area shape="rect" id="node21" href="readProyect_8h.html" title="readProyect.h" alt="" coords="2059,244,2162,271"/>
<area shape="rect" id="node22" href="calibration_8h.html" title="calibration.h" alt="" coords="2343,95,2435,121"/>
<area shape="rect" id="node15" href="topLevelConfigartion_8h.html" title="topLevelConfigartion.h" alt="" coords="2528,244,2680,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Los siguientes enlaces contienen la informacion precisa para conocer mas en profundidad el chip LMS6002.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Los siguientes enlaces contienen la informacion precisa para conocer mas en profundidad el chip LMS6002. </p>
<p>LMS6002D Project page: <a href="http://www.limemicro.com/products/LMS6002D.php?sector=default">http://www.limemicro.com/products/LMS6002D.php?sector=default</a></p>
<p>LMS6002D Datasheet: <a href="http://www.limemicro.com/download/LMS6002Dr2-DataSheet-1.2r0.pdf">http://www.limemicro.com/download/LMS6002Dr2-DataSheet-1.2r0.pdf</a></p>
<p>LMS6002D Programming and Calibration Guide: <a href="http://www.limemicro.com/download/LMS6002Dr2-Programming_and_Calibration_Guide-1.1r1.pdf">http://www.limemicro.com/download/LMS6002Dr2-Programming_and_Calibration_Guide-1.1r1.pdf</a></p>
<p>LMS6002D FAQ: <a href="http://www.limemicro.com/download/FAQ_v1.0r10.pdf">http://www.limemicro.com/download/FAQ_v1.0r10.pdf</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
