<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/parseOpts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/parseOpts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parseOpts.h:</div>
<div class="dyncontent">
<div class="center"><img src="parseOpts_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2parseOpts_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parseOpts_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2parseOpts_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2parseOpts_8hdep" id="_2home_2maxi_2workspace_2spi_2parseOpts_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="5,184,163,225"/>
<area shape="rect" id="node3" href="readProyect_8h.html" title="/home/maxi/workspace\l/spi/readProyect.h" alt="" coords="121,95,279,136"/>
<area shape="rect" id="node5" href="parseOpts_8c.html" title="/home/maxi/workspace\l/spi/parseOpts.c" alt="" coords="303,95,460,136"/>
<area shape="rect" id="node4" href="readProyect_8c.html" title="/home/maxi/workspace\l/spi/readProyect.c" alt="" coords="187,184,344,225"/>
</map>
</div>
</div>
<p><a href="parseOpts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a6e78975024ae37107b378d425da2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a2a6e78975024ae37107b378d425da2fb">print_usage</a> (const char *prog)</td></tr>
<tr class="memdesc:a2a6e78975024ae37107b378d425da2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime metodos del driver.  <a href="#a2a6e78975024ae37107b378d425da2fb">More...</a><br /></td></tr>
<tr class="separator:a2a6e78975024ae37107b378d425da2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077298e57a95d7d823988f3782455e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a077298e57a95d7d823988f3782455e2f">parse_opts</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a077298e57a95d7d823988f3782455e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea las opciones introducidas.  <a href="#a077298e57a95d7d823988f3782455e2f">More...</a><br /></td></tr>
<tr class="separator:a077298e57a95d7d823988f3782455e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2ff1e3088c734549b4c3676c5e86a22"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#af2ff1e3088c734549b4c3676c5e86a22">device</a></td></tr>
<tr class="separator:af2ff1e3088c734549b4c3676c5e86a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca892cfe5b4cabdd4ab2310c821bc98b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#aca892cfe5b4cabdd4ab2310c821bc98b">nombreArchivo</a></td></tr>
<tr class="separator:aca892cfe5b4cabdd4ab2310c821bc98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90991bd6965b07b7a4d9afd1ef0258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#afe90991bd6965b07b7a4d9afd1ef0258">regRead</a></td></tr>
<tr class="separator:afe90991bd6965b07b7a4d9afd1ef0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4632b9fcb5772ea18597420ca0c8f895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a></td></tr>
<tr class="separator:a4632b9fcb5772ea18597420ca0c8f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2114c31cf58a1ba83f913d25d8e5d60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#af2114c31cf58a1ba83f913d25d8e5d60">bbGain</a></td></tr>
<tr class="separator:af2114c31cf58a1ba83f913d25d8e5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cc972f3ee899689ba053015472ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#ab77cc972f3ee899689ba053015472ccd">mask</a></td></tr>
<tr class="separator:ab77cc972f3ee899689ba053015472ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef18f2594d041f5f9bafaf701a589a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a5aef18f2594d041f5f9bafaf701a589a">valueWrite</a></td></tr>
<tr class="separator:a5aef18f2594d041f5f9bafaf701a589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057821ce8598670b51ab1ac30705334"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a></td></tr>
<tr class="separator:a4057821ce8598670b51ab1ac30705334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3913715594894e30b3dd0750b31e18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#aa3913715594894e30b3dd0750b31e18b">antenna</a></td></tr>
<tr class="separator:aa3913715594894e30b3dd0750b31e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20ad05b0ae15fdae25687e5fe4c253"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">bandwidth</a></td></tr>
<tr class="separator:a2d20ad05b0ae15fdae25687e5fe4c253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c36335fe9aa6b61adc8bca4bd6cd7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a64c36335fe9aa6b61adc8bca4bd6cd7b">flagOpts</a></td></tr>
<tr class="separator:a64c36335fe9aa6b61adc8bca4bd6cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>
<tr class="separator:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a077298e57a95d7d823988f3782455e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_opts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea las opciones introducidas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>cantidad de parámetros contando el nombre. </td></tr>
    <tr><td class="paramname">argv</td><td>arreglo que contiene todos los parámetros recibidos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a6e78975024ae37107b378d425da2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime metodos del driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prog</td><td>Nombre del Software.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa3913715594894e30b3dd0750b31e18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int antenna</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d20ad05b0ae15fdae25687e5fe4c253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2114c31cf58a1ba83f913d25d8e5d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bbGain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4057821ce8598670b51ab1ac30705334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float centreFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ff1e3088c734549b4c3676c5e86a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c36335fe9aa6b61adc8bca4bd6cd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flagOpts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77cc972f3ee899689ba053015472ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca892cfe5b4cabdd4ab2310c821bc98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nombreArchivo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe90991bd6965b07b7a4d9afd1ef0258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4632b9fcb5772ea18597420ca0c8f895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aef18f2594d041f5f9bafaf701a589a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valueWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
