<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/parseOpts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/parseOpts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parseOpts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * parseOpts.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 12, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: maxi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PARSEOPTS_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PARSEOPTS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#af2ff1e3088c734549b4c3676c5e86a22">   18</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="parseOpts_8h.html#af2ff1e3088c734549b4c3676c5e86a22">device</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#aca892cfe5b4cabdd4ab2310c821bc98b">   19</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="parseOpts_8h.html#aca892cfe5b4cabdd4ab2310c821bc98b">nombreArchivo</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#afe90991bd6965b07b7a4d9afd1ef0258">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parseOpts_8h.html#afe90991bd6965b07b7a4d9afd1ef0258">regRead</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#af2114c31cf58a1ba83f913d25d8e5d60">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parseOpts_8h.html#af2114c31cf58a1ba83f913d25d8e5d60">bbGain</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#ab77cc972f3ee899689ba053015472ccd">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parseOpts_8h.html#ab77cc972f3ee899689ba053015472ccd">mask</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#a5aef18f2594d041f5f9bafaf701a589a">   24</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="parseOpts_8h.html#a5aef18f2594d041f5f9bafaf701a589a">valueWrite</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">   25</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#aa3913715594894e30b3dd0750b31e18b">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parseOpts_8h.html#aa3913715594894e30b3dd0750b31e18b">antenna</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">   27</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">bandwidth</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#a64c36335fe9aa6b61adc8bca4bd6cd7b">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parseOpts_8h.html#a64c36335fe9aa6b61adc8bca4bd6cd7b">flagOpts</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>; <span class="comment">//Mode = 0 -&gt; TX Mode = 1 RX</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parseOpts_8h.html#a2a6e78975024ae37107b378d425da2fb">print_usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prog);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parseOpts_8h.html#a077298e57a95d7d823988f3782455e2f">parse_opts</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PARSEOPTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="parseOpts_8h_html_a4632b9fcb5772ea18597420ca0c8f895"><div class="ttname"><a href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a></div><div class="ttdeci">int regWrite</div><div class="ttdef"><b>Definition:</b> parseOpts.h:21</div></div>
<div class="ttc" id="parseOpts_8h_html_a5aef18f2594d041f5f9bafaf701a589a"><div class="ttname"><a href="parseOpts_8h.html#a5aef18f2594d041f5f9bafaf701a589a">valueWrite</a></div><div class="ttdeci">float valueWrite</div><div class="ttdef"><b>Definition:</b> parseOpts.h:24</div></div>
<div class="ttc" id="parseOpts_8h_html_ab77cc972f3ee899689ba053015472ccd"><div class="ttname"><a href="parseOpts_8h.html#ab77cc972f3ee899689ba053015472ccd">mask</a></div><div class="ttdeci">int mask</div><div class="ttdef"><b>Definition:</b> parseOpts.h:23</div></div>
<div class="ttc" id="parseOpts_8h_html_af2ff1e3088c734549b4c3676c5e86a22"><div class="ttname"><a href="parseOpts_8h.html#af2ff1e3088c734549b4c3676c5e86a22">device</a></div><div class="ttdeci">char * device</div><div class="ttdef"><b>Definition:</b> parseOpts.h:18</div></div>
<div class="ttc" id="parseOpts_8h_html_a4057821ce8598670b51ab1ac30705334"><div class="ttname"><a href="parseOpts_8h.html#a4057821ce8598670b51ab1ac30705334">centreFreq</a></div><div class="ttdeci">float centreFreq</div><div class="ttdef"><b>Definition:</b> parseOpts.h:25</div></div>
<div class="ttc" id="parseOpts_8h_html_aca892cfe5b4cabdd4ab2310c821bc98b"><div class="ttname"><a href="parseOpts_8h.html#aca892cfe5b4cabdd4ab2310c821bc98b">nombreArchivo</a></div><div class="ttdeci">char * nombreArchivo</div><div class="ttdef"><b>Definition:</b> parseOpts.h:19</div></div>
<div class="ttc" id="parseOpts_8h_html_afe90991bd6965b07b7a4d9afd1ef0258"><div class="ttname"><a href="parseOpts_8h.html#afe90991bd6965b07b7a4d9afd1ef0258">regRead</a></div><div class="ttdeci">int regRead</div><div class="ttdef"><b>Definition:</b> parseOpts.h:20</div></div>
<div class="ttc" id="parseOpts_8h_html_aa3913715594894e30b3dd0750b31e18b"><div class="ttname"><a href="parseOpts_8h.html#aa3913715594894e30b3dd0750b31e18b">antenna</a></div><div class="ttdeci">int antenna</div><div class="ttdef"><b>Definition:</b> parseOpts.h:26</div></div>
<div class="ttc" id="parseOpts_8h_html_af2114c31cf58a1ba83f913d25d8e5d60"><div class="ttname"><a href="parseOpts_8h.html#af2114c31cf58a1ba83f913d25d8e5d60">bbGain</a></div><div class="ttdeci">int bbGain</div><div class="ttdef"><b>Definition:</b> parseOpts.h:22</div></div>
<div class="ttc" id="parseOpts_8h_html_a077298e57a95d7d823988f3782455e2f"><div class="ttname"><a href="parseOpts_8h.html#a077298e57a95d7d823988f3782455e2f">parse_opts</a></div><div class="ttdeci">void parse_opts(int argc, char *argv[])</div><div class="ttdoc">Parsea las opciones introducidas. </div><div class="ttdef"><b>Definition:</b> parseOpts.c:64</div></div>
<div class="ttc" id="parseOpts_8h_html_a2d20ad05b0ae15fdae25687e5fe4c253"><div class="ttname"><a href="parseOpts_8h.html#a2d20ad05b0ae15fdae25687e5fe4c253">bandwidth</a></div><div class="ttdeci">float bandwidth</div><div class="ttdef"><b>Definition:</b> parseOpts.h:27</div></div>
<div class="ttc" id="parseOpts_8h_html_a2a6e78975024ae37107b378d425da2fb"><div class="ttname"><a href="parseOpts_8h.html#a2a6e78975024ae37107b378d425da2fb">print_usage</a></div><div class="ttdeci">void print_usage(const char *prog)</div><div class="ttdoc">Imprime metodos del driver. </div><div class="ttdef"><b>Definition:</b> parseOpts.c:27</div></div>
<div class="ttc" id="parseOpts_8h_html_a64c36335fe9aa6b61adc8bca4bd6cd7b"><div class="ttname"><a href="parseOpts_8h.html#a64c36335fe9aa6b61adc8bca4bd6cd7b">flagOpts</a></div><div class="ttdeci">int flagOpts</div><div class="ttdef"><b>Definition:</b> parseOpts.h:28</div></div>
<div class="ttc" id="parseOpts_8h_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="parseOpts_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> parseOpts.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
