<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/readProyect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/readProyect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SPIfunction_8h_source.html">SPIfunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parseOpts_8h_source.html">parseOpts.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for readProyect.h:</div>
<div class="dyncontent">
<div class="center"><img src="readProyect_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2readProyect_8h" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2readProyect_8h" id="_2home_2maxi_2workspace_2spi_2readProyect_8h">
<area shape="rect" id="node12" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="430,95,531,121"/>
<area shape="rect" id="node13" href="parseOpts_8h.html" title="parseOpts.h" alt="" coords="211,95,305,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="readProyect_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2readProyect_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2readProyect_8hdep" id="_2home_2maxi_2workspace_2spi_2readProyect_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="readProyect_8c.html" title="/home/maxi/workspace\l/spi/readProyect.c" alt="" coords="187,95,344,136"/>
</map>
</div>
</div>
<p><a href="readProyect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c78aae6cefb12709c228eb469c65e2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readProyect_8h.html#a3c78aae6cefb12709c228eb469c65e2a">readProyect</a> (int file, char *<a class="el" href="parseOpts_8h.html#aca892cfe5b4cabdd4ab2310c821bc98b">nombreArchivo</a>)</td></tr>
<tr class="memdesc:a3c78aae6cefb12709c228eb469c65e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee valores de un archivo.  <a href="#a3c78aae6cefb12709c228eb469c65e2a">More...</a><br /></td></tr>
<tr class="separator:a3c78aae6cefb12709c228eb469c65e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c78aae6cefb12709c228eb469c65e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readProyect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nombreArchivo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee valores de un archivo. </p>
<p>En caso de que se quiera cargar una configuracion guardara al transceptor esta funcion se encraga de leer archivo que se le pase mediante argumento y setea los registros al chip LMS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Referencia a dispositivo SPI. </td></tr>
    <tr><td class="paramname">nombreArchivo</td><td>Nombre del archivo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado de la operacion de escritura. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
