<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/sampleRates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/sampleRates.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SPIfunction_8h_source.html">SPIfunction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sampleRates.h:</div>
<div class="dyncontent">
<div class="center"><img src="sampleRates_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2sampleRates_8h" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2sampleRates_8h" id="_2home_2maxi_2workspace_2spi_2sampleRates_8h">
<area shape="rect" id="node8" href="SPIfunction_8h.html" title="SPIfunction.h" alt="" coords="385,95,486,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sampleRates_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2sampleRates_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2sampleRates_8hdep" id="_2home_2maxi_2workspace_2spi_2sampleRates_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="sampleRates_8c.html" title="/home/maxi/workspace\l/spi/sampleRates.c" alt="" coords="187,95,344,136"/>
</map>
</div>
</div>
<p><a href="sampleRates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fd3fc5bc3adb4bdf6b3d4ed1e347f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sampleRates_8h.html#a3fd3fc5bc3adb4bdf6b3d4ed1e347f24">getSampleRates</a> (void)</td></tr>
<tr class="memdesc:a3fd3fc5bc3adb4bdf6b3d4ed1e347f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna los valores de sample rates.  <a href="#a3fd3fc5bc3adb4bdf6b3d4ed1e347f24">More...</a><br /></td></tr>
<tr class="separator:a3fd3fc5bc3adb4bdf6b3d4ed1e347f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eddea3c61fb067376b6bec924f45775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sampleRates_8h.html#a0eddea3c61fb067376b6bec924f45775">setSampleRate</a> (void)</td></tr>
<tr class="memdesc:a0eddea3c61fb067376b6bec924f45775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el Sample Rate.  <a href="#a0eddea3c61fb067376b6bec924f45775">More...</a><br /></td></tr>
<tr class="separator:a0eddea3c61fb067376b6bec924f45775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17fab8ce2bf7ef17f53e2e99e505407"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sampleRates_8h.html#ad17fab8ce2bf7ef17f53e2e99e505407">getSampleRate</a> (void)</td></tr>
<tr class="memdesc:ad17fab8ce2bf7ef17f53e2e99e505407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el clock de los ADC.  <a href="#ad17fab8ce2bf7ef17f53e2e99e505407">More...</a><br /></td></tr>
<tr class="separator:ad17fab8ce2bf7ef17f53e2e99e505407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad17fab8ce2bf7ef17f53e2e99e505407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSampleRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el clock de los ADC. </p>
<p>Funcion que devuelve el valor de velocidad de sample de los ADC. Por ahora el valor es fijo igual a 30.72 MHz.</p>
<dl class="section return"><dt>Returns</dt><dd>Valor fijo de clock. 30.72 </dd></dl>

</div>
</div>
<a class="anchor" id="a3fd3fc5bc3adb4bdf6b3d4ed1e347f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSampleRates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna los valores de sample rates. </p>
<p>Funcion no implementada.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0eddea3c61fb067376b6bec924f45775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSampleRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el Sample Rate. </p>
<p>Funcion no implementada. No se puede controlar el clock de la EVB, salvo soldar las resistencias de 0 ohm correspondientes.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
