<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/SPIfunction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/SPIfunction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SPIfunction.h:</div>
<div class="dyncontent">
<div class="center"><img src="SPIfunction_8h__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2SPIfunction_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SPIfunction_8h__dep__incl.png" border="0" usemap="#_2home_2maxi_2workspace_2spi_2SPIfunction_8hdep" alt=""/></div>
<map name="_2home_2maxi_2workspace_2spi_2SPIfunction_8hdep" id="_2home_2maxi_2workspace_2spi_2SPIfunction_8hdep">
<area shape="rect" id="node2" href="antenna_8h.html" title="/home/maxi/workspace\l/spi/antenna.h" alt="" coords="804,95,961,136"/>
<area shape="rect" id="node4" href="CentreFrequency_8h.html" title="/home/maxi/workspace\l/spi/CentreFrequency.h" alt="" coords="610,184,769,225"/>
<area shape="rect" id="node5" href="calibration_8h.html" title="/home/maxi/workspace\l/spi/calibration.h" alt="" coords="5,273,163,315"/>
<area shape="rect" id="node7" href="main_8c.html" title="/home/maxi/workspace\l/spi/main.c" alt="" coords="844,363,1001,404"/>
<area shape="rect" id="node9" href="bandwidth_8h.html" title="/home/maxi/workspace\l/spi/bandwidth.h" alt="" coords="220,95,377,136"/>
<area shape="rect" id="node11" href="topLevelConfigartion_8h.html" title="/home/maxi/workspace\l/spi/topLevelConfigartion.h" alt="" coords="551,95,729,136"/>
<area shape="rect" id="node13" href="gain_8h.html" title="/home/maxi/workspace\l/spi/gain.h" alt="" coords="985,95,1143,136"/>
<area shape="rect" id="node15" href="sampleRates_8h.html" title="/home/maxi/workspace\l/spi/sampleRates.h" alt="" coords="1192,95,1349,136"/>
<area shape="rect" id="node17" href="readProyect_8h.html" title="/home/maxi/workspace\l/spi/readProyect.h" alt="" coords="1424,95,1581,136"/>
<area shape="rect" id="node19" href="SPIfunction_8c.html" title="/home/maxi/workspace\l/spi/SPIfunction.c" alt="" coords="1772,95,1929,136"/>
<area shape="rect" id="node3" href="antenna_8c.html" title="/home/maxi/workspace\l/spi/antenna.c" alt="" coords="844,184,1001,225"/>
<area shape="rect" id="node8" href="CentreFrequency_8c.html" title="/home/maxi/workspace\l/spi/CentreFrequency.c" alt="" coords="559,273,718,315"/>
<area shape="rect" id="node6" href="calibration_8c.html" title="/home/maxi/workspace\l/spi/calibration.c" alt="" coords="5,363,163,404"/>
<area shape="rect" id="node10" href="bandwidth_8c.html" title="/home/maxi/workspace\l/spi/bandwidth.c" alt="" coords="220,184,377,225"/>
<area shape="rect" id="node12" href="topLevelConfiguration_8c.html" title="/home/maxi/workspace\l/spi/topLevelConfiguration.c" alt="" coords="401,184,585,225"/>
<area shape="rect" id="node14" href="gain_8c.html" title="/home/maxi/workspace\l/spi/gain.c" alt="" coords="1076,184,1233,225"/>
<area shape="rect" id="node16" href="sampleRates_8c.html" title="/home/maxi/workspace\l/spi/sampleRates.c" alt="" coords="1308,184,1465,225"/>
<area shape="rect" id="node18" href="readProyect_8c.html" title="/home/maxi/workspace\l/spi/readProyect.c" alt="" coords="1540,184,1697,225"/>
</map>
</div>
</div>
<p><a href="SPIfunction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1d47416dc561b6a087e7f439a6c9e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SPIfunction_8h.html#ad1d47416dc561b6a087e7f439a6c9e04">spi_init</a> (char *filename)</td></tr>
<tr class="separator:ad1d47416dc561b6a087e7f439a6c9e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b982070ee854cbb7fa4cd316be56a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SPIfunction_8h.html#ae3b982070ee854cbb7fa4cd316be56a2">spi_read</a> (int file, int <a class="el" href="parseOpts_8h.html#afe90991bd6965b07b7a4d9afd1ef0258">regRead</a>)</td></tr>
<tr class="separator:ae3b982070ee854cbb7fa4cd316be56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4a02962d483121ade2ee9ec57c58f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SPIfunction_8h.html#a57f4a02962d483121ade2ee9ec57c58f">spi_write</a> (int file, int <a class="el" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a>, int <a class="el" href="parseOpts_8h.html#a5aef18f2594d041f5f9bafaf701a589a">valueWrite</a>)</td></tr>
<tr class="separator:a57f4a02962d483121ade2ee9ec57c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca683b7c7a4e3c955e7349e1b15902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SPIfunction_8h.html#a93ca683b7c7a4e3c955e7349e1b15902">spi_set_bit</a> (int file, int <a class="el" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a>, int bit)</td></tr>
<tr class="separator:a93ca683b7c7a4e3c955e7349e1b15902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd1e07cd70f15cd71cd01bedf5558e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SPIfunction_8h.html#a53fd1e07cd70f15cd71cd01bedf5558e">spi_clear_bit</a> (int file, int <a class="el" href="parseOpts_8h.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a>, int bit)</td></tr>
<tr class="separator:a53fd1e07cd70f15cd71cd01bedf5558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a53fd1e07cd70f15cd71cd01bedf5558e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi_clear_bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d47416dc561b6a087e7f439a6c9e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b982070ee854cbb7fa4cd316be56a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ca683b7c7a4e3c955e7349e1b15902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi_set_bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f4a02962d483121ade2ee9ec57c58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
