<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>/home/maxi/workspace/spi/SPIfunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/maxi/workspace/spi/SPIfunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SPIfunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SPIFUNCTION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SPIFUNCTION_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/spi/spidev.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* @brief Iniciliza el dispisotivo SPI.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Funcion que se encraga de inicilizar el dispositivo SPI para la comunicacion con los</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * registros de la EVB. Establece las condiciones necesarias y caracteristicas del</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * protocolo SPI.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @param filename      Nombre del dispositivo SPI.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @return              Valor del decriptor.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SPIfunction_8h.html#ad1d47416dc561b6a087e7f439a6c9e04">spi_init</a>(<span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* @brief Lectura de registro SPI.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Para leer un registro solo basta con poner el valor del</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * registro correspondiente en hexadecimal como lo indica</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * el datasheet. Por Ej: -r 0x04</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @param file      Nombre del dispositivo SPI.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @return          Valor del registro.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SPIfunction_8h.html#ae3b982070ee854cbb7fa4cd316be56a2">spi_read</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#afe90991bd6965b07b7a4d9afd1ef0258">regRead</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* @brief Escritura de registro SPI.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Para escribir un registro es necesario colocar el número</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * del registro correspondiente en hexadecimal como lo indica</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * el datasheet acompañado por el valor que se desea setear en</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * dicho registro. Por Ej: -w 0x05 -v 52.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param file          Nombre del dispositivo SPI.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @param regWrite      Numero del registro a escribir.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param valueWrite    Valor a escribir en el registro.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @return              Estado de la operación.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SPIfunction_8h.html#a57f4a02962d483121ade2ee9ec57c58f">spi_write</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a>, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a5aef18f2594d041f5f9bafaf701a589a">valueWrite</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* @brief Activar un bit especifico del registro.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @param file          Nombre del dispositivo SPI.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param regWrite      Numero del registro a escribir.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param bit           Numeo del bit que se quiere setear.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @return              Estado de la operación.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SPIfunction_8h.html#a93ca683b7c7a4e3c955e7349e1b15902">spi_set_bit</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a>, <span class="keywordtype">int</span> bit);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* @brief Limpiar un bit especifico del registro.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param file          Nombre del dispositivo SPI.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param regWrite      Numero del registro a escribir.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param bit           Numeo del bit que se quiere setear.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @return              Estado de la operación.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SPIfunction_8h.html#a53fd1e07cd70f15cd71cd01bedf5558e">spi_clear_bit</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> <a class="code" href="parseOpts_8c.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a>, <span class="keywordtype">int</span> bit);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPIFUNCTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="SPIfunction_8h_html_ae3b982070ee854cbb7fa4cd316be56a2"><div class="ttname"><a href="SPIfunction_8h.html#ae3b982070ee854cbb7fa4cd316be56a2">spi_read</a></div><div class="ttdeci">int spi_read(int file, int regRead)</div><div class="ttdef"><b>Definition:</b> SPIfunction.c:35</div></div>
<div class="ttc" id="parseOpts_8c_html_a5aef18f2594d041f5f9bafaf701a589a"><div class="ttname"><a href="parseOpts_8c.html#a5aef18f2594d041f5f9bafaf701a589a">valueWrite</a></div><div class="ttdeci">float valueWrite</div><div class="ttdef"><b>Definition:</b> parseOpts.c:7</div></div>
<div class="ttc" id="SPIfunction_8h_html_a93ca683b7c7a4e3c955e7349e1b15902"><div class="ttname"><a href="SPIfunction_8h.html#a93ca683b7c7a4e3c955e7349e1b15902">spi_set_bit</a></div><div class="ttdeci">int spi_set_bit(int file, int regWrite, int bit)</div><div class="ttdef"><b>Definition:</b> SPIfunction.c:77</div></div>
<div class="ttc" id="parseOpts_8c_html_afe90991bd6965b07b7a4d9afd1ef0258"><div class="ttname"><a href="parseOpts_8c.html#afe90991bd6965b07b7a4d9afd1ef0258">regRead</a></div><div class="ttdeci">int regRead</div><div class="ttdef"><b>Definition:</b> parseOpts.c:4</div></div>
<div class="ttc" id="SPIfunction_8h_html_ad1d47416dc561b6a087e7f439a6c9e04"><div class="ttname"><a href="SPIfunction_8h.html#ad1d47416dc561b6a087e7f439a6c9e04">spi_init</a></div><div class="ttdeci">int spi_init(char *filename)</div><div class="ttdef"><b>Definition:</b> SPIfunction.c:6</div></div>
<div class="ttc" id="parseOpts_8c_html_a4632b9fcb5772ea18597420ca0c8f895"><div class="ttname"><a href="parseOpts_8c.html#a4632b9fcb5772ea18597420ca0c8f895">regWrite</a></div><div class="ttdeci">int regWrite</div><div class="ttdef"><b>Definition:</b> parseOpts.c:5</div></div>
<div class="ttc" id="SPIfunction_8h_html_a53fd1e07cd70f15cd71cd01bedf5558e"><div class="ttname"><a href="SPIfunction_8h.html#a53fd1e07cd70f15cd71cd01bedf5558e">spi_clear_bit</a></div><div class="ttdeci">int spi_clear_bit(int file, int regWrite, int bit)</div><div class="ttdef"><b>Definition:</b> SPIfunction.c:87</div></div>
<div class="ttc" id="SPIfunction_8h_html_a57f4a02962d483121ade2ee9ec57c58f"><div class="ttname"><a href="SPIfunction_8h.html#a57f4a02962d483121ade2ee9ec57c58f">spi_write</a></div><div class="ttdeci">int spi_write(int file, int regWrite, int valueWrite)</div><div class="ttdef"><b>Definition:</b> SPIfunction.c:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
