<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>varRegAlgoritmo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">varRegAlgoritmo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura para guardar los valores de correspondiente al algoritmo de seleccion de VCO.  
 <a href="structvarRegAlgoritmo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CentreFrequency_8h_source.html">CentreFrequency.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for varRegAlgoritmo:</div>
<div class="dyncontent">
<div class="center"><img src="structvarRegAlgoritmo__coll__graph.png" border="0" usemap="#varRegAlgoritmo_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50b5a5b928eab43982697895488b8fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvarRegAlgoritmo.html#a50b5a5b928eab43982697895488b8fac">data</a></td></tr>
<tr class="separator:a50b5a5b928eab43982697895488b8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefdb1ba4093e88b61ca3931fef1240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvarRegAlgoritmo.html#acbefdb1ba4093e88b61ca3931fef1240">vcocap</a></td></tr>
<tr class="separator:acbefdb1ba4093e88b61ca3931fef1240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba8f2552da311a73c8aedc0e695cb95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvarRegAlgoritmo.html#a3ba8f2552da311a73c8aedc0e695cb95">vtune</a></td></tr>
<tr class="separator:a3ba8f2552da311a73c8aedc0e695cb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb87fdcc38bb87ead9f83490c294400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvarRegAlgoritmo.html#aefb87fdcc38bb87ead9f83490c294400">indCL</a></td></tr>
<tr class="separator:aefb87fdcc38bb87ead9f83490c294400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6483756c2a6501f4fb2a44d70c9684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvarRegAlgoritmo.html#afe6483756c2a6501f4fb2a44d70c9684">indCH</a></td></tr>
<tr class="separator:afe6483756c2a6501f4fb2a44d70c9684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura para guardar los valores de correspondiente al algoritmo de seleccion de VCO. </p>
<p>data: valor para cuenta. vcocap: valor para cargar registro vco. vtune: valor para la condicion</p>
<p>Ver algoritmo de la pagina 29 del pdf Programming and Calibration Guide 3.4.3 VCO Capacitor, Icp and Ioff Selection. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a50b5a5b928eab43982697895488b8fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int varRegAlgoritmo::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6483756c2a6501f4fb2a44d70c9684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int varRegAlgoritmo::indCH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb87fdcc38bb87ead9f83490c294400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int varRegAlgoritmo::indCL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbefdb1ba4093e88b61ca3931fef1240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int varRegAlgoritmo::vcocap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba8f2552da311a73c8aedc0e695cb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int varRegAlgoritmo::vtune</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maxi/workspace/spi/<a class="el" href="CentreFrequency_8h_source.html">CentreFrequency.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
